<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hadoop进程相关 | Notes</title><meta name="keywords" content="Hadoop NameNode 大数据 分布式"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习Hadoop的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop进程相关">
<meta property="og:url" content="http://example.com/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习Hadoop的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png">
<meta property="article:published_time" content="2022-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T14:55:23.451Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hadoop进程相关',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-24 22:55:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hadoop进程相关</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-23T16:00:00.000Z" title="发表于 2022-05-24 00:00:00">2022-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-24T14:55:23.451Z" title="更新于 2022-05-24 22:55:23">2022-05-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hadoop进程相关"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1、进程理解"><a href="#1、进程理解" class="headerlink" title="1、进程理解"></a>1、进程理解</h3><h4 id="HDFS相关（NN、DN、SNN）"><a href="#HDFS相关（NN、DN、SNN）" class="headerlink" title="HDFS相关（NN、DN、SNN）"></a>HDFS相关（NN、DN、SNN）</h4><h5 id="NameNode（NN）"><a href="#NameNode（NN）" class="headerlink" title="NameNode（NN）"></a>NameNode（NN）</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/OAdzRlIwaLnFTB7.png" alt="image-20220524205656034"></p>
<blockquote>
<p>功能：</p>
<p>​    1、接收客户端的读&#x2F;写服务    因为NN知道数据文件与DN的对应（映射）关系</p>
<p>​    2、保存文件的时候会保存文件的元数据信息</p>
<p>​            a、文件的归属</p>
<p>​            b、文件的权限</p>
<p>​            c、文件的大小 、时间</p>
<p>​            d、Block块的信息，但是Block块的位置信息不会持久化，需要每次开启集群的时候DN向NN汇报。</p>
<p>​    3、收集Block块的位置信息</p>
<p>​        3.1    系统启动</p>
<p>​            a、NN关机的时候不会存储任何的Block块与DN的映射信息</p>
<p>​            b、DN启动的时候会自动将自己节点上存储的Block块信息汇报给NN</p>
<p>​            c、NN接收请求之后会重新生成映射关系</p>
<p>​                        File –&gt;Block</p>
<p>​                        Block–&gt;DN</p>
<p>​            d、如果数据块的副本数小于设置数，NN会将整个副本拷贝到其他节点</p>
<p>​        3.2    集群运行中</p>
<p>​            a、NN与DN保持心跳机制，三秒钟发送一次</p>
<p>​            b、如果客户端需要读取或者上传数据的时候，NN可以知道DN的健康情况</p>
<p>​            c、可以让客户端读取存活的DN节点</p>
<p>​            d、如果NN与DN三秒没有心跳反馈，就会认为DN出现异常（掉线），此时不会让新的数据写到这个异常的DN中，客户端访问的时候不提供异常的DN节点地址</p>
<p>​            e、如果超过十分钟没有心跳，那么NN会认为它宕机，会将当前DN节点存储的数据转移到其他节点</p>
<p>​    4、NameNode为了效率，将所有操作都在内存中进行</p>
<p>​        a、执行速度快</p>
<p>​        b、NameNode不会和磁盘进行任何的数据交换</p>
<p>​        但是会存在两个问题：</p>
<p>​        1、数据的持久化</p>
<p>​        2、数据保存在内存中，断电会丢失</p>
</blockquote>
<h5 id="DataNode（DN）"><a href="#DataNode（DN）" class="headerlink" title="DataNode（DN）"></a>DataNode（DN）</h5><blockquote>
<p>1、存放的是文件的数据信息，以及验证文件完整性的校验信息 </p>
<p>2、数据会存放在硬盘上</p>
<p>​        a、1m&#x3D;1条数据</p>
<p>​        b、1G&#x3D;1条数据</p>
<p>​        c、NN非常排斥存储小文件（能存，但是不推荐）</p>
<p>​            一般小文件在存储之前需要进行压缩</p>
<p>3、汇报</p>
<p>​        1、启动时</p>
<p>​                汇报之前会先验证Block文件是否损坏</p>
<p>​                向NN汇报当前DN上Block的信息</p>
<p>​        2、运行时</p>
<p>​                向NN保持心跳机制</p>
<p>4、当客户端读写数据的时候，首先会先去查询file与block与DN的映射，然后客户端直接与DN建立连接，然后读写数据</p>
</blockquote>
<h5 id="SecondaryNameNode（SNN）"><a href="#SecondaryNameNode（SNN）" class="headerlink" title="SecondaryNameNode（SNN）"></a>SecondaryNameNode（SNN）</h5><blockquote>
<h5 id="1、传统的内存持久化方案"><a href="#1、传统的内存持久化方案" class="headerlink" title="1、传统的内存持久化方案"></a>1、传统的内存持久化方案</h5><p>​    1）日志机制</p>
<p>​            a、做任何操作之前先记录日志</p>
<p>​            b、在数据改变之前先记录对应的日志，当NN停止的时候</p>
<p>​            c、当我下次启动的时候，只需要重新按照以前的日志”重做一遍”即可</p>
<p>​            <strong>缺点：</strong></p>
<p>​                a、log日志文件的大小不可控，随着时间的变化，集群启动的时间也会越来越长</p>
<p>​                b、日志中会存在大量无效日志</p>
<p>​            <strong>优点：</strong></p>
<p>​                a、不会丢失数据</p>
<h5 id="2）拍摄快照"><a href="#2）拍摄快照" class="headerlink" title="2）拍摄快照"></a>2）拍摄快照</h5><p>​            a、将内存中的数据写到硬盘上（序列化）</p>
<p>​            b、启动时还可以将硬盘上的数据写回到内存中（反序列化）</p>
<p>​            <strong>缺点</strong></p>
<p>​                a、关机时间长</p>
<p>​                b、如果时异常关机，数据还在内存中，没法写入到硬盘</p>
<p>​                c、如果写出的频率过高，导致内存使用效率低</p>
<p>​            <strong>优点</strong></p>
<p>​                启动时间较短</p>
<h5 id="2、SNN的解决方案"><a href="#2、SNN的解决方案" class="headerlink" title="2、SNN的解决方案"></a>2、SNN的解决方案</h5><p>​    1）解决思路</p>
<p>​            a、让日志大小可控（每64M）</p>
<p>​            b、快照需要定时保存（每隔1h）</p>
<p>​            c、日志+快照</p>
<p>​    2）解决方案 </p>
<p>​            a、当我们启动一个集群的时候，会产生4个文件 …&#x2F;name&#x2F;current&#x2F;</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/Us7rSuhcvWiNzdJ.png" alt="image-20220524222400282"></p>
<p>​            b、我们每次操作都会记录日志–&gt;edits-inprogress- edits_00000001，随着时间的推移，日志文件会越来越大-当达到阈值的时候（64M或3600秒），会生成新的日志文件，edits_inprogress-000000001 –&gt;edits_0000001，创建新的日志文件 edits_inprogress-0000000016。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/N5eijCIE2SUzJ7v.png" alt="image-20220524222453522"></p>
</blockquote>
<h3 id="2、安全模式"><a href="#2、安全模式" class="headerlink" title="2、安全模式"></a>2、安全模式</h3><blockquote>
<p>安全模式是 HDFS 的一种工作状态，处于安全模式的状态下，只向客户端提供文件的只读视图，不接受对命名空间的修改；同时 NameNode 节点也不会进行数据块的复制或者删除，<br><strong>NameNode 启动时，</strong><br>        1）首先将镜像文件（ fsimage ）载入内存，并执行编辑日志（ edits ）中的各项操作。<br>        2）一旦在内存中成功建立文件系统元数据的映射，则创建一个新的 fsimage 文件和一个空的编辑日志。<br>        3）NameNode 开始监听 RPC 和 Http 请求。<br>        4）此时 NameNode 处于<strong>安全模式</strong>，只接受客户端的读请求。</p>
<p>​        5）处于这个状态是为了保护数据的安全所以只能被客户端访问读取数据</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 对安全模式的理解</span></span><br><span class="line"><span class="section"># 1.工作流程</span></span><br><span class="line"><span class="code">	a.启动 NameNode，NameNode 加载 fsimage 到内存，对内存数据执行 edits log 日 志中的事务操作。</span></span><br><span class="line"><span class="code">	b.文件系统元数据内存镜像加载完毕，进行 fsimage 和 edits log 日志的合并，并创 建新的 fsimage 文件和一个空的 edits log 日志文件。</span></span><br><span class="line"><span class="code">	c.NameNode 等待 DataNode 上传 block 列表信息，直到副本数满足最小副本条件。</span></span><br><span class="line"><span class="code">	d.当满足了最小副本条件，再过 30 秒，NameNode 就会退出安全模式。最小副本条件指 整个文件系统中有 99.9%的 block 达到了最小副本数（默认值是 1，可设置）</span></span><br><span class="line"><span class="code"># 在 NameNode 安全模式（safemode）</span></span><br><span class="line"><span class="code">	对文件系统元数据进行只读操作</span></span><br><span class="line"><span class="code">	当文件的所有 block 信息具备的情况下，对文件进行只读操作</span></span><br><span class="line"><span class="code">	不允许进行文件修改（写，删除或重命名文件）</span></span><br><span class="line"><span class="code"># 2.注意事项</span></span><br><span class="line"><span class="code">	a.NameNode 不会持久化 block 位置信息；DataNode 保有各自存储的 block 列表信息。 正常操作时，NameNode 在内存中有一个 blocks 位置的映射信息（所有文件的所有文 件块的位置映射信息）。</span></span><br><span class="line"><span class="code">	b.NameNode 在安全模式，NameNode 需要给 DataNode 时间来上传 block 列表信息到 NameNode。如果 NameNode 不等待 DataNode 上传这些信息的话，则会在 DataNode 之间进行 block 的复制，而这在大多数情况下都是非必须的（因为只需要等待 DataNode 上传就行了），还会造成资源浪费。</span></span><br><span class="line"><span class="code">	c.在安全模式 NameNode 不会要求 DataNode 复制或删除 block。</span></span><br><span class="line"><span class="code">	d.新格式化的 HDFS 不进入安全模式，因为 DataNode 压根就没有 block。</span></span><br><span class="line"><span class="code"># 4.命令操作</span></span><br><span class="line"><span class="code"># 通过命令查看 namenode 是否处于安全模式：</span></span><br><span class="line"><span class="code">hdfs dfsadmin -safemode get</span></span><br><span class="line"><span class="code">Safe mode is ON HDFS 的前端 webUI 页面也可以查看 NameNode 是否处于安全模式。 有时候我们希望等待安全模式退出，之后进行文件的读写操作，尤其是在脚本中，此时：</span></span><br><span class="line"><span class="code">`hdfs dfsadmin -safemode wait`</span></span><br><span class="line"><span class="code"># your read or write command goes here 管理员有权在任何时间让 namenode 进入或退出安全模式。进入安全模式：</span></span><br><span class="line"><span class="code">`hdfs dfsadmin -safemode enter`</span></span><br><span class="line"><span class="code">Safe mode is ON 这 样 做 可 以 让 namenode 一 直 处 于 安 全 模 式 ， 也 可 以 设 置 `dfs.namenode.safemode.threshold-pct` 为 1 做到这一点。 离开安全模式：</span></span><br><span class="line"><span class="code">`hdfs dfsadmin -safemode leave`</span></span><br><span class="line"><span class="code">Safe mode is OFF</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>系统中的数据块的位置并不是由 NameNode 维护的，而是以块列表的形式存储在 DataNode 中。</strong><br>[root@node01 ~]# rm -rf &#x2F;var&#x2F;yjx&#x2F;hadoop&#x2F;full&#x2F;dfs&#x2F;name&#x2F;current&#x2F;*<br>[root@node01 ~]# scp -r<br>root@node02:&#x2F;var&#x2F;yjx&#x2F;hadoop&#x2F;full&#x2F;dfs&#x2F;namesecondary&#x2F;current&#x2F;*<br>&#x2F;var&#x2F;yjx&#x2F;hadoop&#x2F;full&#x2F;dfs&#x2F;name&#x2F;current </p>
<p><strong>安全模式下</strong><br>        a. 安全模式下，各个 DataNode 会向 NameNode 发送自身的数据块列表<br>        b. 当 NameNode 有足够的数据块信息后，便在 30 秒后退出安全模式<br>        c. NameNode 发现数据节点过少会启动数据块复制过程<br><strong>如果 NN 收集的 Block 信息没有达到最少副本数，就会将缺失的副本 , 从有的 DN 上拷贝到其他 DN</strong><br>        a. dfs.replication.min&#x3D;2<br>        b. 但是默认最低副本数为 1<br>        c. 在拷贝的过程中系统还是处于安全模式<br><strong>安全模式相关命令</strong><br>hadoop dfsadmin -safemode leave 强制 NameNode 退出安全模式<br>hadoop dfsadmin -safemode enter 进入安全模式<br>hadoop dfsadmin -safemode get 查看安全模式状态<br>hadoop dfsadmin -safemode wait 等待一直到安全模式结束</p>
</blockquote>
<h3 id="3、HDFS的权限"><a href="#3、HDFS的权限" class="headerlink" title="3、HDFS的权限"></a>3、HDFS的权限</h3><blockquote>
<p>HDFS对权限的控制</p>
<p>​        a. 只能防止好人做错事</p>
<p>​        b. 不能防止坏人做坏事</p>
<p><strong>但是告诉你是谁，他就认为你是谁！！</strong></p>
</blockquote>
<h3 id="4、机架感知"><a href="#4、机架感知" class="headerlink" title="4、机架感知"></a>4、机架感知</h3><blockquote>
<p>机架感知是为了保证副本在集群中的安全性<br>我们需要将节点放在不同的DN节点上，节点也需要一定的考量<br>     可靠性，可用性，带宽消耗<br>第一个节点：<br>     集群内部（优先考虑和客户端相同的节点作为第一个节点）<br>     集群外部（选择资源丰富且不繁忙的节点作为第一个节点）<br>第二个节点：<br>     第二个节点选择与第一个节点不同机架的其他节点<br>第三个节点：<br>     与第二个相同机架相同的其他节点<br>第N个节点：<br>     与前面节点不重复的其他节点</p>
</blockquote>
<h3 id="5、HDFS的读写流程（重点）"><a href="#5、HDFS的读写流程（重点）" class="headerlink" title="5、HDFS的读写流程（重点）"></a>5、HDFS的读写流程（重点）</h3><h4 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h4><blockquote>
<p> <strong>写数据就是将客户端上的数据上传到HDFS</strong></p>
<h4 id="宏观过程"><a href="#宏观过程" class="headerlink" title="宏观过程"></a>宏观过程</h4><p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/wTPqf3aR9eGsKv7.png" alt="image-20220524222751307"></p>
<p> <strong>1.客户端向HDFS发送写数据请求</strong></p>
<p>   hdfs dfs -put students.txt &#x2F;shujia&#x2F;</p>
<p> <strong>2. Filesystem通过rpc调用namenode的put方法</strong></p>
<p> a. nn首先检查是否有足够的空间权限等条件创建这个文件,或者这个路径是否已经存在，权限</p>
<p> b. 有：NN会针对这个文件创建一个空的Entry对象,并返回成功状态给DFS        </p>
<p> c. 没有：直接抛出对应的异常，给予客户端错误提示信息</p>
<p> <strong>3.如果DFS接收到成功的状态，会创建一个FSDataOutputStream的对象给客户端使用</strong></p>
<p> <strong>4.客户端要向nn询问第一个Block存放的位置</strong></p>
<p> ​    NN通过机架感知策略 (node1 node 2 node3)</p>
<p> <strong>5.需要将客户端和DN节点创建连接</strong></p>
<pre><code>pipeline(管道)

客户端 和 node1 创建连接 socket
node1 和 node2 创建连接 socket
node2 和 Node3 创建连接 socket
</code></pre>
<p> <strong>6.客户端按照文件块切分数据，但是按照packet发送数据</strong><br>    默认一个packet大小为64K,Block128M为2048个packet</p>
<p> <strong>7.客户端通过pipeline管道开始使用FDSOutputStream对象将数据输出</strong></p>
<pre><code>    1. 客户端首先将一个 packet 发送给 node1, 同时给予 node1 一个 ack 状态
    2. node1接受数据后会将数据继续传递给 node2, 同时给予 node2 一个 ack 状态
    3. node2接受数据后会将数据继续传递给 node3, 同时给予 node3 一个 ack 状态
    4. node3将这个 packet 接受完成后，会响应这个 ack 给 node2 为 true
    5. node2会响应给 node1 , 同理 node1 响应给客户端
</code></pre>
<p> <strong>8.客户端接收到成功的状态 , 就认为某个 packet 发送成功了，直到当前块所有的 packet 都发送完成</strong></p>
<p> ​    1. 如果客户端接收到最后一个 pakcet 的成功状态 , 说明当前 block 传输完成，管道就会被撤销</p>
<p> ​    2. 客户端会将这个消息传递给 NN ， NN 确认传输完成</p>
<p> ​        1. NN会将 block 的信息记录到 Entry, 客户端会继续向 NN 询问第二个块的存储位置 , 依次类推</p>
<p> ​                block1 (node1 node2 node3)</p>
<p> ​                block2 (node1 node3 node6)</p>
<p> ​                ….</p>
<p> ​                blockn(node1 node4 node6)</p>
<pre><code> 3. 当所有的 block 传输完成后， NN 在 Entry 中存储所有的 File 与 Block 与 DN 的映射关系关闭

FsDataOutPutStream
</code></pre>
<h4 id="微观过程（如何保证package发送的时候不出错呢？）"><a href="#微观过程（如何保证package发送的时候不出错呢？）" class="headerlink" title="微观过程（如何保证package发送的时候不出错呢？）"></a>微观过程（如何保证package发送的时候不出错呢？）</h4><p> <strong>1.客户端首先从自己的硬盘中以流的形式将自己的数据读取到缓存中</strong><br> <strong>2.然后将缓存中的数据以chunk(512B)和checksum(4B)的方式放入到packet（64k)</strong></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. chunk:checksum=128:1</span><br><span class="line">2. checksum:在数据处理和数据通信领域中，用于校验目的的一组数据项的和</span><br><span class="line">3. Packet中的数据分为两类，一类是实际数据包，另一类是 header 包。</span><br><span class="line">4. 一个 Packet 数据包的组成结构（分两类，一类是实际的数据包，另一类是header包。）</span><br></pre></td></tr></table></figure>

<p> <strong>一个数据包的组成结构：</strong></p>
<p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/jfzr86gaTiWdvlD.png" alt="image-20220524225301985"></p>
<p> <strong>参数理解：</strong></p>
<p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/yp9kOTUjeMYHxEZ.png" alt="image-20220524225333906"></p>
<p> <strong>3.（默认生成的快，发送的慢）当packet满的时候添加到dataqueue</strong><br> <strong>4.datastreamer开始从dataqueue队列上读取一个packet,通过FDSDataOPS发送到Poepleline</strong><br>     在取出的时候，也会将 packet 加入到 ackQueue, 典型的生产者消费者模式</p>
<p> ​    客户端发送一个 Packet 数据包以后开始接收 ack ，会有一个用来接收 ack 的 ResponseProcessor 进<br> 程，如果收到成功的 ack </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 如果某一个 packet 的 ack 为 true, 那么就从 ackqueue 删除掉这个 packet</span><br><span class="line">2. 如果某一个 packet 的 ack 为 false, 将 ackqueue 中所有的 packet 重新挂载到 发送队列 , 重新发送</span><br></pre></td></tr></table></figure>

<p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/1W63lkyhUTdDBGg.png" alt="image-20220524225407656"></p>
<p> <strong>最终DFS保存的数据格式：</strong></p>
<p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/9lJKUgNxXzPv16Q.png" alt="image-20220524225430756"></p>
<p> <strong>读数据</strong></p>
<p> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/24/C9qYBsOL6RjZyM4.png" alt="image-20220524225514935"></p>
<p> <strong>1.首先客户端发送请求到 DFS ，申请读取某一个文件</strong><br> <strong>2.DFS 去 NN 查找这个文件的信息 ( 权限 , 文件是否存在 )</strong><br>     如果文件不存在，抛出指定的错误<br>     如果文件存在，返回成功状态<br> <strong>3.DFS 创建 FSDataInputStream 对象，客户端通过这个对象读取数据</strong><br> <strong>4.客户端获取文件第一个 Block 信息 , 返回 DN1 DN2 DN8</strong><br> <strong>5.客户端直接就近原则选择 DN1 对应的数据即可</strong><br> <strong>6.依次类推读取其他块的信息，直到最后一个块 , 将 Block 合并成一个文件</strong><br> <strong>7.关闭 FSDataInputStream</strong></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/">http://example.com/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/05/23/Hadoop-2.7.6-%E5%9F%BA%E7%A1%80/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hadoop-2.7.6-基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/23/Hadoop-2.7.6-%E5%9F%BA%E7%A1%80/" title="Hadoop-2.7.6-基础"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-23</div><div class="title">Hadoop-2.7.6-基础</div></div></a></div><div><a href="/2022/05/22/Hadoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%EF%BC%88%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%89/" title="Hadoop集群搭建（完全分布式）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-22</div><div class="title">Hadoop集群搭建（完全分布式）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my first Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%BF%9B%E7%A8%8B%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">1、进程理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS%E7%9B%B8%E5%85%B3%EF%BC%88NN%E3%80%81DN%E3%80%81SNN%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">HDFS相关（NN、DN、SNN）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#NameNode%EF%BC%88NN%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">NameNode（NN）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DataNode%EF%BC%88DN%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">DataNode（DN）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SecondaryNameNode%EF%BC%88SNN%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">SecondaryNameNode（SNN）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%86%85%E5%AD%98%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.4.</span> <span class="toc-text">1、传统的内存持久化方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E6%8B%8D%E6%91%84%E5%BF%AB%E7%85%A7"><span class="toc-number">1.1.5.</span> <span class="toc-text">2）拍摄快照</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81SNN%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.6.</span> <span class="toc-text">2、SNN的解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2、安全模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81HDFS%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">3、HDFS的权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%9C%BA%E6%9E%B6%E6%84%9F%E7%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">4、机架感知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81HDFS%E7%9A%84%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5、HDFS的读写流程（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">写数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E8%BF%87%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text">宏观过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82%E8%BF%87%E7%A8%8B%EF%BC%88%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81package%E5%8F%91%E9%80%81%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E5%87%BA%E9%94%99%E5%91%A2%EF%BC%9F%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">微观过程（如何保证package发送的时候不出错呢？）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/" title="Hadoop进程相关"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hadoop进程相关"/></a><div class="content"><a class="title" href="/2022/05/24/Hadoop%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3/" title="Hadoop进程相关">Hadoop进程相关</a><time datetime="2022-05-23T16:00:00.000Z" title="发表于 2022-05-24 00:00:00">2022-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/23/Hadoop-2.7.6-%E5%9F%BA%E7%A1%80/" title="Hadoop-2.7.6-基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hadoop-2.7.6-基础"/></a><div class="content"><a class="title" href="/2022/05/23/Hadoop-2.7.6-%E5%9F%BA%E7%A1%80/" title="Hadoop-2.7.6-基础">Hadoop-2.7.6-基础</a><time datetime="2022-05-22T16:00:00.000Z" title="发表于 2022-05-23 00:00:00">2022-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/Hadoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%EF%BC%88%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%89/" title="Hadoop集群搭建（完全分布式）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hadoop集群搭建（完全分布式）"/></a><div class="content"><a class="title" href="/2022/05/22/Hadoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%EF%BC%88%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%89/" title="Hadoop集群搭建（完全分布式）">Hadoop集群搭建（完全分布式）</a><time datetime="2022-05-21T16:00:00.000Z" title="发表于 2022-05-22 00:00:00">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/22/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis数据库"/></a><div class="content"><a class="title" href="/2022/05/22/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库">Redis数据库</a><time datetime="2022-05-21T16:00:00.000Z" title="发表于 2022-05-22 00:00:00">2022-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/21/Redis%E4%BD%8D%E5%9B%BE/" title="Redis持久化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis持久化"/></a><div class="content"><a class="title" href="/2022/05/21/Redis%E4%BD%8D%E5%9B%BE/" title="Redis持久化">Redis持久化</a><time datetime="2022-05-20T16:00:00.000Z" title="发表于 2022-05-21 00:00:00">2022-05-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>