<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hive优化 | Notes</title><meta name="keywords" content="Hive 大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习Hive的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive优化">
<meta property="og:url" content="http://example.com/2022/06/07/Hive%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习Hive的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp">
<meta property="article:published_time" content="2022-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-08T07:13:17.011Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/07/Hive%E4%BC%98%E5%8C%96/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hive优化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-08 15:13:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hive优化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-06T16:00:00.000Z" title="发表于 2022-06-07 00:00:00">2022-06-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-08T07:13:17.011Z" title="更新于 2022-06-08 15:13:17">2022-06-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hive优化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Hive优化"><a href="#Hive优化" class="headerlink" title="Hive优化"></a>Hive优化</h2><h2 id="1-1-hive的随机抓取策略"><a href="#1-1-hive的随机抓取策略" class="headerlink" title="1.1    hive的随机抓取策略"></a>1.1    <strong>hive的随机抓取策略</strong></h2><blockquote>
<p>理论上来说，Hive中的所有sql都需要进行mapreduce，但是hive的抓取策略帮我们<br>省略掉了这个过程，把切片split的过程提前帮我们做了。<br>set hive.fetch.task.conversion&#x3D;none;<br>(一旦进行这么设置，select字段名也是需要进行mapreduce的过程，默认是more)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">Fetch</span>抓取的模式</span><br><span class="line">可以通过 <span class="keyword">set</span> hive.fetch.task.conversion查看，有以下<span class="number">3</span>种模式：</span><br><span class="line"></span><br><span class="line"><span class="keyword">none</span>：所有涉及hdfs的读取查询都走mapreduce任务；</span><br><span class="line">mininal：在进行简单的<span class="keyword">select</span> <span class="operator">*</span>，简单的过滤或涉及分区字段的过滤时走mr；</span><br><span class="line">more:在mininal模式的基础上，增加了针对查询语句字段进行一些别名的计算操作。</span><br><span class="line">以下HQL，mininal模式与more模式下都不会走mr任务:</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	sale_ord_id,</span><br><span class="line">	store_id</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	test_table</span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">	dt <span class="operator">=</span> <span class="string">&#x27;2021-01-01&#x27;</span></span><br><span class="line"> limit <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line">以下HQL,mininal模式会走mr任务，more模式不会：</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	sale_ord_id,</span><br><span class="line">	store_id,</span><br><span class="line">	if(store_id <span class="operator">&gt;</span> <span class="number">20</span>,<span class="number">1</span>,<span class="number">0</span>) <span class="keyword">as</span> store_id_new</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	test_table</span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">	dt <span class="operator">=</span> <span class="string">&#x27;2021-01-01&#x27;</span></span><br><span class="line"> limit <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看怎么将一个sql转化成一个MR任务的<br>explain sql语句<br>例如：<br>explain select count(*) from stu_dy1_1;<br>更加详细的查看，例如：<br><strong>explain extended select count(*) from stu_dy1_1;</strong><br>当你输入一个sql语句的时候，hive会将对其关键字进行截串，截完串之后，变成<br>都是一些TOK开头的一些东西，然后经过这样的抽象语法树，再转成具体的查询块，<br>最后变成逻辑查询计划</p>
</blockquote>
<h2 id="1-2-本地运行模式"><a href="#1-2-本地运行模式" class="headerlink" title="1.2    本地运行模式"></a>1.2    本地运行模式</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">大多数的 Hadoop Job 是需要 Hadoop 提供的完整的可扩展性来处理大数据集的。不过，</span><br><span class="line">有时 Hive 的输入数据量是非常小的。在这种情况下，为查询触发执行任务消耗的时间可能</span><br><span class="line">会比实际 job 的执行时间要多的多。对于大多数这种情况， Hive 可以通过本地模式在单台机</span><br><span class="line">器上处理所有的任务。对于小数据集，执行时间可以明显被缩短。</span><br><span class="line">用户可以通过设置 hive.exec.mode.local.auto 的值为 true ，来让 Hive 在适当的时候自动</span><br><span class="line">启动这个优化。</span><br><span class="line"></span><br><span class="line">本地模式运行比集群模式块很多，33秒的任务降到2秒</span><br><span class="line">更改为本地模式：</span><br><span class="line">hive&gt; set hive.exec.mode.local.auto=true</span><br><span class="line">注意：</span><br><span class="line">hive&gt; set hive.exec.mode.local.auto.inputbytes.max=134217728     ---&gt; 128M</span><br><span class="line">（默认值就是128）</span><br><span class="line">表示加载文件的最大值，若大于该配置仍然会以集群的方式去运行。</span><br><span class="line">97万行数据，50MB</span><br><span class="line">当我们开发或者测试阶段，可以去使用本地模式进行运行，默认是集群模式</span><br><span class="line">但是，这里有个问题，当我们去更改为本地模式的时候，在8088的页面上就看不到</span><br><span class="line">任务的执行情况了。</span><br><span class="line"></span><br><span class="line">测试：select count(*) from emp group by deptno;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-并行计算"><a href="#1-3-并行计算" class="headerlink" title="1.3    并行计算"></a>1.3    <strong>并行计算</strong></h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">通过设置以下参数开启并行模式（默认是false）</span><br><span class="line">set hive.exec.parallel=true;</span><br><span class="line"></span><br><span class="line">注意：hive.exec.parallel.thread.number</span><br><span class="line">(一次SQl计算中允许并行执行的job个数最大值，默认是8个)</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">select t1.n1,t2.n2 from (select count(ename) as n1 from emp) t1,(select count(dname) as n2 from dept) t2;</span><br><span class="line">注意，有时候开启并行计算运行时间并没有不开启的快，那是因为，资源的问题。</span><br><span class="line">需要两套资源，资源申请会浪费点时间，最多可以并行8个，默认是8个。</span><br><span class="line">所以，并行的越多，不一定是越快，因为它涉及到一个资源申请的策略。</span><br></pre></td></tr></table></figure>

<h2 id="1-4-严格模式-理解为增加一些限制"><a href="#1-4-严格模式-理解为增加一些限制" class="headerlink" title="1.4    严格模式(理解为增加一些限制)"></a>1.4    <strong>严格模式(理解为增加一些限制)</strong></h2><p>​    <strong>1.什么是Hive的严格模式</strong><br>​        hive中的一种模式,在该模式下禁止一些不好SQL的执行。</p>
<p>​    <strong>2.Hive的严格模式不允许哪些SQL执行</strong><br>​        <strong>2.1 禁止分区表全表扫描</strong><br>               分区表往往数据量大,如果不加分区查询会带来巨大的资源消耗 。例如以下分区表<br>               SELECT DISTINCT(planner_id) FROM fracture_ins WHERE planner_id&#x3D;5;</p>
<p>​                报错如下:<br>​               FAILED: Error in semantic analysis: No Partition Predicate Found for Alias “fracture_ins” Table “fracture_ins</p>
<p>​               解决如下:<br>​              SELECT DISTINCT(planner_id) FROM fracture_ins WHERE planner_id&#x3D;5 AND hit_date&#x3D;20120101;</p>
<p>​      <strong>2.2 禁止排序不加limit</strong><br>​        排序最终是要都进到一个Reduce中操作,防止reducer额外执行很长一段时间<br>​        SELECT * FROM fracture_ins WHERE hit_date&gt;2012 ORDER BY planner_id;<br>​        出现如下错误<br>​               FAILED: Error in semantic analysis: line 1:56 In strict mode,limit must be specified if ORDER BY is present planner_id<br>​        解决方案就是增加一个limit关键字：<br>​               hive&gt; SELECT * FROM fracture_ins WHERE hit_date&gt;2012 ORDER BY planner_id LIMIT 100000;</p>
<p>​      <strong>2.3 禁止笛卡尔积</strong><br>​          笛卡尔积是什么: A&#x3D;{a,b}, B&#x3D;{0,1,2}，则 A×B&#x3D;{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}</p>
<p>​          SELECT * FROM fracture_act JOIN fracture_ads;<br>​        解决方法<br>​        SELECT * FROM fracture_act JOIN fracture_ads WHERE fracture_act.planner_id &#x3D; fracture_ads.planner_id;</p>
<p><strong>3.Hive的严格模式怎样开启</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 查看当前严格模式的状态</span><br><span class="line"><span class="keyword">set</span> hive.mapred.mode;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 设置为严格模式</span><br><span class="line"><span class="keyword">set</span> hive.mapred.mode<span class="operator">=</span>strict;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 设置为非严格模式</span><br><span class="line"><span class="keyword">set</span> hive.mapred.mode<span class="operator">=</span>nostrict;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">注意，这里的严格模式和动态分区的那个严格模式半毛钱关系没有）</span><br><span class="line">通过设置以下参数开启严格模式：</span><br><span class="line">set hive.mapred.mode=strict;</span><br><span class="line">(默认为：nonstrict非严格模式)</span><br><span class="line"></span><br><span class="line">查询限制：</span><br><span class="line">1、对于分区表，必须添加where对于分区字段的条件过滤</span><br><span class="line">2、order by 语句必须包含limit输出限制</span><br><span class="line">3、限制执行笛卡尔积的查询</span><br><span class="line">这些限制是帮助我们提高查询效率的。</span><br></pre></td></tr></table></figure>

<h2 id="1-5-Hive排序"><a href="#1-5-Hive排序" class="headerlink" title="1.5    Hive排序"></a>1.5    <strong>Hive排序</strong></h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> 对于查询结果做全排序，只允许有一个reduce处理</span><br><span class="line">（注意：它会把我们所有的字段或者查询结果全部放在一个reduce里进行处理</span><br><span class="line">当数据量较大时候，有可能reduce执行不完，所以，我们以后把这个给弃用掉）</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span>   sort <span class="keyword">by</span> 对于单个reduce进行排序 但是我们将每个reduce里面进行排序，没有考虑到</span><br><span class="line">每个reduce之间的排序。所以我们引出下一个</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span>   distribute <span class="keyword">by</span> 分区排序，通常结合sort <span class="keyword">by</span>一起使用</span><br><span class="line">（distribute <span class="keyword">by</span> <span class="keyword">column</span> sort <span class="keyword">by</span> <span class="keyword">column</span> <span class="keyword">asc</span><span class="operator">|</span><span class="keyword">desc</span>）</span><br><span class="line"></span><br><span class="line">cluster <span class="keyword">by</span> 相当于distribute <span class="keyword">by</span> <span class="operator">+</span> sort <span class="keyword">by</span>  (注意，虽然是两个结合，但是我们也不去用它</span><br><span class="line">原因很简单，cluster <span class="keyword">by</span>不能通过<span class="keyword">asc</span> <span class="keyword">desc</span>的方式指定排序方式规则)</span><br></pre></td></tr></table></figure>

<h2 id="1-6-Hive-join数据倾斜"><a href="#1-6-Hive-join数据倾斜" class="headerlink" title="1.6    Hive join数据倾斜"></a>1.6    Hive join数据倾斜</h2><p>1、小表join小表 不管他</p>
<p>2、小表join大表   map-join</p>
<p>3、大表join大表  map-side</p>
<p>考虑会不会发生reduce,并且考虑reduce压力是否大（是否会出现某个reduce数据量庞大的情况）</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">join</span>计算的时候，将小表（驱动表）放在<span class="keyword">join</span>的左边</span><br><span class="line">Map <span class="keyword">join</span>：在Map端完成<span class="keyword">join</span></span><br><span class="line">两种实现方式：</span><br><span class="line"><span class="number">1</span>、<span class="keyword">sql</span>方式，在<span class="keyword">sql</span>语句中添加Mapjoin标记（mapjoin hint）</span><br><span class="line"><span class="operator">&gt;&gt;</span>语法：</span><br><span class="line"><span class="keyword">select</span> <span class="comment">/*+MAPJOIN(smallTable)*/</span> smallTable.key bigTable.value <span class="keyword">from</span> smallTable <span class="keyword">join</span> bigTable <span class="keyword">on</span> smallTable.key<span class="operator">=</span>bigTable.key;</span><br><span class="line"><span class="number">2</span>、自动开启mapjoin</span><br><span class="line">通过修改以下配置启用自动的mapjoin：</span><br><span class="line"><span class="keyword">set</span> hive.auto.convert.join<span class="operator">=</span><span class="literal">true</span>;</span><br><span class="line">(注意：该参数为<span class="literal">true</span>的时候，Hive自动对左边的表统计量，如果</span><br><span class="line">是小表，就加入到内存，即对小表使用Mapjoin)</span><br><span class="line"></span><br><span class="line">相关配置参数</span><br><span class="line">　　hive.mapjoin.smalltable.filesize;(默认<span class="number">25</span>M,大表小表判断的阈值，如果表的大小小于该值则会被加载到内存中运行。)</span><br><span class="line">　　hive.ignore,mapjoin.hint;(默认值：<span class="literal">true</span>;是否忽略mapjoin hint的标记)</span><br><span class="line">　　hive.auto.convert.join.noconditionaltask;(默认值：<span class="literal">true</span>；将普通的<span class="keyword">join</span>转换为mapjoin时，是否将多个mapjoin转化为一个mapjoin)</span><br><span class="line">　　hive.auto.convert.join.noconditionaltask.size;(将多个mapjoin转化为一个mapjoin时，这个表的最大值)</span><br><span class="line"><span class="number">3</span>、尽可能使用相同的连接键，如果不同，多一个<span class="keyword">join</span>就会多开启一个mapreduce，执行速度变得慢。</span><br><span class="line"><span class="number">4</span>、大表<span class="keyword">join</span>大表（当两个都是大表的时候，只能发生reduce了，但是这里有两个优化策略）（面试的时候说，加分）</span><br><span class="line">　　a: 空key过滤:</span><br><span class="line">　　　　有时<span class="keyword">join</span>超时是因为某些key对应的数据太多,而相同key对应的数据都会发送到相同的 reducer上,从而导致内存不够。</span><br><span class="line">　　　　此时我们应该仔细分析这些异常的key,很多情况下,这些key对应的数据是异常数据,我们需要在<span class="keyword">SQL</span>语句中进行过滤。</span><br><span class="line">　　　　但是这个的前提条件是异常数据，但是我们一般拿到的数据都是经过ETL数据清洗过后的，一般影响不大，面试的时候可以说。</span><br><span class="line">　　b: 空key转换:</span><br><span class="line">　　　　有时虽然某个key为空对应的数据很多,但是相应的数据不是异常数据,必须要包含在<span class="keyword">join</span>的结果中,</span><br><span class="line">　　　　此时我们可以表a中key为空的字段赋随机的值,使得数据随机均匀地分不到不同的 reducer上。</span><br><span class="line">　　　　但是我们一般拿到的数据都是经过ETL数据清洗过后的，规则数据，一般影响不大，面试的时候可以说。</span><br><span class="line"><span class="number">5</span>、Map<span class="operator">-</span>Side聚合</span><br><span class="line">通过设置以下参数开启在Map端的聚合</span><br><span class="line"><span class="keyword">set</span> hive.map.aggr<span class="operator">=</span><span class="literal">true</span>;（一定要进行开启，虽然进行了两个mapreduce，但是当数据倾斜发生的时候，很多时候会根本跑不出结果，卡死在<span class="number">99</span><span class="operator">%</span>或者<span class="number">100</span><span class="operator">%</span>，慢总比出不来结果要好）！！！！！！！</span><br><span class="line">相关配置参数</span><br><span class="line">　　hive. groupby mapaggr. checkinterval;</span><br><span class="line">　　map端 igroup <span class="keyword">by</span>执行聚合时处理的多少行数据(默认:<span class="number">10000</span></span><br><span class="line">　　hive.map.aggr.hash.min.reduction;比例(若聚合之后的数据<span class="number">100</span>大该<span class="number">0.5</span>,map端聚合使用的内存的最大值</span><br><span class="line">　　hive.mapaggr.hashforce.flush.memory.threshold;map端做聚合操作是has表的最大可用内容,大于该值则会触发fush</span><br><span class="line">　　hive.groupby.skewindata<span class="operator">-</span>是否对 GroupBy产生的数据倾斜做优化,默认为<span class="literal">false</span>(十分重要！！！)</span><br><span class="line"><span class="number">6</span>、数据倾斜，尽可能地让我们的数据散列到不同的reduce里面去,负载均衡</span><br></pre></td></tr></table></figure>

<h2 id="1-7-合并小文件"><a href="#1-7-合并小文件" class="headerlink" title="1.7    合并小文件"></a>1.7    <strong>合并小文件</strong></h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">Hive优化</span><br><span class="line">合并小文件</span><br><span class="line">文件数目小,容易在文件存储端造成压力,给hdfs造成压力,影响效率</span><br><span class="line">设置合并属性</span><br><span class="line">　　是否合并map输出文件: hive.merge.mapfiles<span class="operator">=</span><span class="literal">true</span></span><br><span class="line">　　是否合并reduce输出文件: hive.merge.mapredfiles<span class="operator">=</span><span class="literal">true</span></span><br><span class="line">　　合并文件的大小: hive.merge.size.per.task<span class="operator">=</span><span class="number">256</span><span class="operator">*</span><span class="number">1000</span><span class="operator">*</span><span class="number">1000</span></span><br><span class="line">去重统计</span><br><span class="line">数据量小的时候无所谓,数据量大的情况下,由于 COUNT <span class="keyword">DISTINCT</span>操作需要用一个 Reduce Task来完成,</span><br><span class="line">这一个 Reduce需要处理的数据量太大,就会导致整个JOb很难完成,一般 COUNT <span class="keyword">DISTINCT</span>使用先 <span class="keyword">GROUP</span> <span class="keyword">BY</span>再COUNT的方式替换</span><br></pre></td></tr></table></figure>

<h2 id="1-8-控制map和reduce的数量-一般情况下我们不去动它"><a href="#1-8-控制map和reduce的数量-一般情况下我们不去动它" class="headerlink" title="1.8    控制map和reduce的数量(一般情况下我们不去动它)"></a>1.8    <strong>控制map和reduce的数量(一般情况下我们不去动它)</strong></h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">控制Hive中Map以及 Reduce的数量</span><br><span class="line">Map数量相关的参数</span><br><span class="line">mapred.max.split.size;一个split的最大值,即每个map处理文件的最大值</span><br><span class="line">mapred.min.split.size.per.node个节点上split的最小值</span><br><span class="line">mapred.min.split.size.per.rack一个机架上spit的最小值</span><br><span class="line">Reduce数量相关的参数</span><br><span class="line">mapred.reduce.tasks;强制指定reduce任务的数量</span><br><span class="line">hive.exec.reducers.bytes.per.reducer每个reduce任务处理的数据量</span><br><span class="line">hive.exec.reducers.max每个任务最大的reduce数</span><br></pre></td></tr></table></figure>

<h2 id="1-9-JVM重用"><a href="#1-9-JVM重用" class="headerlink" title="1.9    JVM重用"></a>1.9    <strong>JVM重用</strong></h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">当我们的小文件个数过多，task个数过多，需要申请的资源过多的时候，我们可以先申请一部分资源，全部执行完毕后再释放，</span><br><span class="line">比我们申请一个释放一个要快。</span><br><span class="line">通过 <span class="keyword">set</span> mapred.job.reuse.jvm.num.tasks<span class="operator">=</span>n;来设置</span><br><span class="line">（n为task插槽个数）</span><br><span class="line">缺点：</span><br><span class="line">设置开启后，task插槽会一直占用资源，无论是否有task进行，直到所有的task,</span><br><span class="line">即整个job全部执行完毕后，才会释放所有的task插槽，所以我们要合理地设置这个n</span><br><span class="line">(比如，我们设置申请了<span class="number">10</span>个，但是现在来了<span class="number">6</span>个，剩下<span class="number">4</span>个插槽会在job全部执行完毕之前一直占用资源)</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/07/Hive%E4%BC%98%E5%8C%96/">http://example.com/2022/06/07/Hive%E4%BC%98%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hive/">Hive</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/08/Hbase%E6%A6%82%E8%BF%B0%E5%8F%8A%E6%90%AD%E5%BB%BA/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hbase概述及搭建</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">连续登陆问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/" title="Hive概述及安装"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Hive概述及安装</div></div></a></div><div><a href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/" title="Hive的基本操作-2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-02</div><div class="title">Hive的基本操作-2</div></div></a></div><div><a href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/" title="Hive的基本操作"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Hive的基本操作</div></div></a></div><div><a href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" title="连续登陆问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">连续登陆问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Hive优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-hive%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%8A%93%E5%8F%96%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">1.1    hive的随机抓取策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">1.2    本地运行模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">1.3    并行计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-%E7%90%86%E8%A7%A3%E4%B8%BA%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%99%90%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">1.4    严格模式(理解为增加一些限制)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-Hive%E6%8E%92%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">1.5    Hive排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-Hive-join%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-number">7.</span> <span class="toc-text">1.6    Hive join数据倾斜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E5%90%88%E5%B9%B6%E5%B0%8F%E6%96%87%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">1.7    合并小文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8-%E6%8E%A7%E5%88%B6map%E5%92%8Creduce%E7%9A%84%E6%95%B0%E9%87%8F-%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%E6%88%91%E4%BB%AC%E4%B8%8D%E5%8E%BB%E5%8A%A8%E5%AE%83"><span class="toc-number">9.</span> <span class="toc-text">1.8    控制map和reduce的数量(一般情况下我们不去动它)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-9-JVM%E9%87%8D%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">1.9    JVM重用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/16/Sqoop/" title="Sqoop"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Sqoop"/></a><div class="content"><a class="title" href="/2022/06/16/Sqoop/" title="Sqoop">Sqoop</a><time datetime="2022-06-15T16:00:00.000Z" title="发表于 2022-06-16 00:00:00">2022-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/Hbase%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/" title="Hbase高级操作"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hbase高级操作"/></a><div class="content"><a class="title" href="/2022/06/13/Hbase%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/" title="Hbase高级操作">Hbase高级操作</a><time datetime="2022-06-12T16:00:00.000Z" title="发表于 2022-06-13 00:00:00">2022-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/11/Hbase%20Shell%202/" title="Hbase-shell2"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hbase-shell2"/></a><div class="content"><a class="title" href="/2022/06/11/Hbase%20Shell%202/" title="Hbase-shell2">Hbase-shell2</a><time datetime="2022-06-10T16:00:00.000Z" title="发表于 2022-06-11 00:00:00">2022-06-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/11/Hbase%E8%BF%87%E6%BB%A4%E5%99%A8/" title="Hbase过滤器"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hbase过滤器"/></a><div class="content"><a class="title" href="/2022/06/11/Hbase%E8%BF%87%E6%BB%A4%E5%99%A8/" title="Hbase过滤器">Hbase过滤器</a><time datetime="2022-06-10T16:00:00.000Z" title="发表于 2022-06-11 00:00:00">2022-06-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/10/Hbase%20Shell%201/" title="Hbase shell1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hbase shell1"/></a><div class="content"><a class="title" href="/2022/06/10/Hbase%20Shell%201/" title="Hbase shell1">Hbase shell1</a><time datetime="2022-06-09T16:00:00.000Z" title="发表于 2022-06-10 00:00:00">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/06/15/25ImNvb9a8WBft3.webp')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>