<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hive的基本操作 | Notes</title><meta name="keywords" content="Hive 大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习Hive的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive的基本操作">
<meta property="og:url" content="http://example.com/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习Hive的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png">
<meta property="article:published_time" content="2022-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-05T05:50:31.467Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hive的基本操作',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-05 13:50:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hive的基本操作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-30T16:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-05T05:50:31.467Z" title="更新于 2022-06-05 13:50:31">2022-06-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hive的基本操作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1、Hive元数据"><a href="#1、Hive元数据" class="headerlink" title="1、Hive元数据"></a>1、Hive元数据</h3><p><strong>Hive元数据库中一些重要的表结构及用途</strong>，方便Impala、SparkSQL、Hive等组件访问元数据库的理解。</p>
<p>1、存储Hive版本的**元数据表(VERSION)**，该表比较简单，但很重要,如果这个表出现问题，根本进不来Hive-Cli。比如该表不存在，当启动Hive-Cli的时候，就会报错“Table ‘hive.version’ doesn’t exist”</p>
<p>2、Hive数据库相关的元数据表(DBS、DATABASE_PARAMS)</p>
<p>​        DBS：该表存储Hive中所有数据库的基本信息。</p>
<p>​        DATABASE_PARAMS：该表存储数据库的相关参数。</p>
<p>3、Hive表和视图相关的元数据表</p>
<p>​        主要有TBLS、TABLE_PARAMS、TBL_PRIVS，这三张表通过TBL_ID关联。<br>​        TBLS:该表中存储Hive表，视图，索引表的基本信息。<br>​        TABLE_PARAMS:该表存储表&#x2F;视图的属性信息。<br>​        TBL_PRIVS：该表存储表&#x2F;视图的授权信息。<br>4、Hive文件存储信息相关的元数据表</p>
<p>​        主要涉及SDS、SD_PARAMS、SERDES、SERDE_PARAMS，由于HDFS支持的文件格式很多，而建Hive表时候也可以指定各种文件格式，Hive在将HQL解析成MapReduce时候，需要知道去哪里，使用哪种格式去读写HDFS文件，而这些信息就保存在这几张表中。<br>​        SDS：该表保存文件存储的基本信息，如INPUT_FORMAT、OUTPUT_FORMAT、是否压缩等。TBLS表中的SD_ID与该表关联，可以获取Hive表的存储信息。<br>​        SD_PARAMS: 该表存储Hive存储的属性信息。<br>​        SERDES:该表存储序列化使用的类信息。<br>​        SERDE_PARAMS:该表存储序列化的一些属性、格式信息，比如:行、列分隔符。<br>5、Hive表字段相关的元数据表</p>
<p>​        主要涉及COLUMNS_V2：该表存储表对应的字段信息。</p>
<h3 id="2、Hive的基本操作"><a href="#2、Hive的基本操作" class="headerlink" title="2、Hive的基本操作"></a>2、Hive的基本操作</h3><h4 id="2-1-Hive库操作"><a href="#2-1-Hive库操作" class="headerlink" title="2.1    Hive库操作"></a>2.1    Hive库操作</h4><h5 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5><blockquote>
<p>1）创建一个数据库，数据库在<strong>HDFS上的默认存储路径是&#x2F;hive&#x2F;warehouse&#x2F;*.db</strong>。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> database testdb;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2）避免要创建的数据库已经存在错误，增加if not exists判断。<strong>（标准写法）</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> database if <span class="keyword">not</span> <span class="keyword">exists</span> testdb; </span><br></pre></td></tr></table></figure>

<h5 id="创建数据库和位置"><a href="#创建数据库和位置" class="headerlink" title="创建数据库和位置"></a>创建数据库和位置</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> database if <span class="keyword">not</span> <span class="keyword">exists</span> dept location <span class="string">&#x27;/testdb.db&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h5><blockquote>
<p><strong>数据库的其他元数据信息都是不可更改的</strong>，包括数据库名和数据库所在的目录位置。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> database dept <span class="keyword">set</span> dbproperties(<span class="string">&#x27;createtime&#x27;</span><span class="operator">=</span><span class="string">&#x27;20220531&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="数据库详细信息"><a href="#数据库详细信息" class="headerlink" title="数据库详细信息"></a>数据库详细信息</h5><blockquote>
<p>1）显示数据库（show）</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2）可以通过like进行过滤</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> databases <span class="keyword">like</span> <span class="string">&#x27;t*&#x27;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3）查看详情（desc）</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">desc</span> database testdb;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>4）切换数据库（use）</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use testdb;</span><br></pre></td></tr></table></figure>

<h5 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h5><blockquote>
<p>1）最简写法</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> database testdb;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2）如果删除的数据库不存在，最好使用if exists判断数据库是否存在。否则会报错：FAILED: SemanticException [Error 10072]: Database does not exist: db_hive</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> database if <span class="keyword">exists</span> testdb;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3)如果数据库不为空，使用cascade命令进行强制删除。报错信息如下FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. InvalidOperationException(message:Database db_hive is not empty. One or more tables exist.)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> database if <span class="keyword">exists</span> testdb cascade;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Hive数据类型"><a href="#2-2-Hive数据类型" class="headerlink" title="2.2    Hive数据类型"></a>2.2    Hive数据类型</h3><h4 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>Java数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>byte</td>
<td>8位有符号整型。取值范围：-128~127。</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>short</td>
<td>16位有符号整型。取值范围：-32768~32767。</td>
</tr>
<tr>
<td>INT</td>
<td>int</td>
<td>32位有符号整型。取值范围：-2 31 ~2 31 -1。</td>
</tr>
<tr>
<td><strong>BIGINT</strong></td>
<td>long</td>
<td>64位有符号整型。取值范围：-2 63 +1~2 63 -1。</td>
</tr>
<tr>
<td>BINARY</td>
<td></td>
<td>二进制数据类型，目前长度限制为8MB。</td>
</tr>
<tr>
<td>FLOAT</td>
<td>float</td>
<td>32位二进制浮点型。</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>double</td>
<td>64位二进制浮点型。</td>
</tr>
<tr>
<td><strong>DECIMAL(precision,scale)</strong></td>
<td></td>
<td>10进制精确数字类型。precision：表示最多可以表示多少位的数字。取值范围：1 &lt;&#x3D; precision &lt;&#x3D; 38。scale：表示小数部分的位数。取值范围： 0 &lt;&#x3D; scale &lt;&#x3D; 38。如果不指定以上两个参数，则默认为decimal(10,0)。</td>
</tr>
<tr>
<td>VARCHAR(n)</td>
<td></td>
<td>变长字符类型，n为长度。取值范围：1~65535。</td>
</tr>
<tr>
<td>CHAR(n)</td>
<td></td>
<td>固定长度字符类型，n为长度。最大取值255。长度不足则会填充空格，但空格不参与比较。</td>
</tr>
<tr>
<td><strong>STRING</strong></td>
<td>string</td>
<td>字符串类型，目前长度限制为8MB。</td>
</tr>
<tr>
<td>DATE</td>
<td></td>
<td>日期类型，格式为<code>yyyy-mm-dd</code>。取值范围：0000-01-01~9999-12-31。</td>
</tr>
<tr>
<td>DATETIME</td>
<td></td>
<td>日期时间类型。取值范围：0000-01-01 00:00:00.000~9999-12-31 23.59:59.999，精确到毫秒。</td>
</tr>
<tr>
<td><strong>TIMESTAMP</strong></td>
<td></td>
<td>与时区无关的时间戳类型。取值范围：0000-01-01 00:00:00.000000000~9999-12-31 23.59:59.999999999，精确到纳秒。说明 对于部分时区相关的函数，例如cast(<a timestamp> as string)，要求TIMESTAMP按照与当前时区相符的方式来展现。</td>
</tr>
<tr>
<td><strong>BOOLEAN</strong></td>
<td>boolean</td>
<td>BOOLEAN类型。取值：True、False。</td>
</tr>
</tbody></table>
<h4 id="复杂的数据类型"><a href="#复杂的数据类型" class="headerlink" title="复杂的数据类型"></a>复杂的数据类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>定义方法</th>
<th>构造方法</th>
</tr>
</thead>
<tbody><tr>
<td>ARRAY</td>
<td><code>array&lt;int&gt;``array&lt;struct&lt;a:int, b:string&gt;&gt;</code></td>
<td><code>array(1, 2, 3)``array(array(1, 2), array(3, 4))</code></td>
</tr>
<tr>
<td>MAP</td>
<td><code>map&lt;string, string&gt;``map&lt;smallint, array&lt;string&gt;&gt;</code></td>
<td><code>map(“k1”, “v1”, “k2”, “v2”)``map(1S, array(‘a’, ‘b’), 2S, array(‘x’, ‘y’))</code></td>
</tr>
<tr>
<td>STRUCT</td>
<td></td>
<td>struct&lt;x:int, y:int&gt;<code>struct&lt;field1:bigint, field2:array&lt;int&gt;, field3:map&lt;int, int&gt;&gt;    named_struct(‘x’, 1, ‘y’, 2)</code>named_struct(‘field1’, 100L, ‘field2’, array(1, 2), ‘field3’, map(1, 100, 2, 200))</td>
</tr>
</tbody></table>
<blockquote>
<p>Hive有三种复杂数据类型ARRAY、MAP 和 STRUCT。ARRAY和MAP与Java中的Array和Map类似，而STRUCT与C语言中的Struct类似，它封装了一个命名字段集合，复杂数据类型允许任意层次的嵌套。还有一个uniontype&lt; 所有类型，所有类型… &gt; 。</p>
<p>​        数组：array&lt; 所有类型 &gt;；<br>​        Map &lt; 基本数据类型，所有数据类型 &gt;；<br>​        struct &lt; 名：所有类型[注释] &gt;;<br>​        uniontype&lt; 所有类型，所有类型… &gt;</p>
</blockquote>
<h3 id="2-3-Hive表操作"><a href="#2-3-Hive表操作" class="headerlink" title="2.3    Hive表操作"></a>2.3    Hive表操作</h3><blockquote>
<p>Hive的存储格式:</p>
<p>Hive没有专门的数据文件格式,常见的有以下几种:</p>
<p>​        <strong>TEXTFILE</strong><br>​        SEQUENCEFILE<br>​        AVRO<br>​        <strong>RCFILE</strong><br>​        <strong>ORCFILE</strong><br>​        <strong>PARQUET</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">TextFile:</span><br><span class="line">       TEXTFILE 即正常的文本格式，是Hive默认文件存储格式，因为大多数情况下源数据文件都是以text文件格式保存（便于查看验数和防止乱码）。此种格式的表文件在HDFS上是明文，可用hadoop fs -cat命令查看，从HDFS上get下来后也可以直接读取。</span><br><span class="line">        TEXTFILE 存储文件默认每一行就是一条记录，可以指定任意的分隔符进行字段间的分割。但这个格式无压缩，需要的存储空间很大。虽然可结合Gzip、Bzip2、Snappy等使用，使用这种方式，Hive不会对数据进行切分，从而无法对数据进行并行操作。</span><br><span class="line">一般只有与其他系统由数据交互的接口表采用TEXTFILE 格式，其他事实表和维度表都不建议使用。</span><br><span class="line"></span><br><span class="line">RCFile:</span><br><span class="line">Record Columnar的缩写。是Hadoop中第一个列文件格式。能够很好的压缩和快速的查询性能。通常写操作比较慢，比非列形式的文件格式需要更多的内存空间和计算量。 RCFile是一种行列存储相结合的存储方式。首先，其将数据按行分块，保证同一个record在一个块上，避免读一个记录需要读取多个block。其次，块数据`列式存储`，有利于数据压缩和快速的列存取。</span><br><span class="line"></span><br><span class="line">ORCFile:</span><br><span class="line">Hive从0.11版本开始提供了ORC的文件格式，ORC文件不仅仅是一种列式文件存储格式，最重要的是有着很高的压缩比，并且对于MapReduce来说是可切分（Split）的。因此，在Hive中使用ORC作为表的文件存储格式，不仅可以很大程度的节省HDFS存储资源，而且对数据的查询和处理性能有着非常大的提升，因为ORC较其他文件格式压缩比高，查询任务的输入数据量减少，使用的Task也就减少了。ORC能很大程度的节省存储和计算资源，但它在读写时候需要消耗额外的CPU资源来压缩和解压缩，当然这部分的CPU消耗是非常少的。</span><br><span class="line"></span><br><span class="line">Parquet:</span><br><span class="line">通常我们使用关系数据库存储结构化数据，而关系数据库中使用数据模型都是扁平式的，遇到诸如List、Map和自定义Struct的时候就需要用户在应用层解析。但是在大数据环境下，通常数据的来源是服务端的埋点数据，很可能需要把程序中的某些对象内容作为输出的一部分，而每一个对象都可能是嵌套的，所以如果能够原生的支持这种数据，这样在查询的时候就不需要额外的解析便能获得想要的结果。Parquet的灵感来自于2010年Google发表的Dremel论文，文中介绍了一种支持嵌套结构的存储格式，并且使用了列式存储的方式提升查询性能。Parquet仅仅是一种存储格式，它是语言、平台无关的，并且不需要和任何一种数据处理框架绑定。这也是parquet相较于orc的仅有优势：支持嵌套结构。Parquet 没有太多其他可圈可点的地方,比如他不支持update操作(数据写成后不可修改),不支持ACID等.</span><br><span class="line"></span><br><span class="line">SEQUENCEFILE:</span><br><span class="line">SequenceFile是Hadoop API 提供的一种二进制文件，它将数据以&lt;key,value&gt;的形式序列化到文件中。这种二进制文件内部使用Hadoop 的标准的Writable 接口实现序列化和反序列化。它与Hadoop API中的MapFile 是互相兼容的。Hive 中的SequenceFile 继承自Hadoop API 的SequenceFile，不过它的key为空，使用value 存放实际的值， 这样是为了避免MR 在运行map 阶段的排序过程。SequenceFile支持三种压缩选择：NONE, RECORD, BLOCK。 Record压缩率低，一般建议使用BLOCK压缩。 SequenceFile最重要的优点就是Hadoop原生支持较好，有API，但除此之外平平无奇，实际生产中不会使用。</span><br><span class="line"></span><br><span class="line">AVRO:</span><br><span class="line">Avro是一种用于支持数据密集型的二进制文件格式。它的文件格式更为紧凑，若要读取大量数据时，Avro能够提供更好的序列化和反序列化性能。并且Avro数据文件天生是带Schema定义的，所以它不需要开发者在API 级别实现自己的Writable对象。Avro提供的机制使动态语言可以方便地处理Avro数据。最近多个Hadoop 子项目都支持Avro 数据格式，如Pig 、Hive、Flume、Sqoop和Hcatalog。</span><br></pre></td></tr></table></figure>

<p><strong>Hive的四大常用存储格式存储效率及执行速度对比</strong></p>
<blockquote>
<p>结论：ORCFILE存储文件读操作效率最高</p>
<p>耗时比较：ORC&lt;Parquet&lt;RC&lt;Text</p>
</blockquote>
<blockquote>
<p>结论：ORCFILE存储文件占用空间少，压缩效率高</p>
<p>占用空间：ORC&lt;Parquet&lt;RC&lt;Text</p>
</blockquote>
<h4 id="2-3-1-创建表"><a href="#2-3-1-创建表" class="headerlink" title="2.3.1    创建表"></a>2.3.1    创建表</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">EXTERNAL</span>] <span class="keyword">TABLE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] table_name </span><br><span class="line">[(col_name data_type [COMMENT col_comment], ...)] </span><br><span class="line">[COMMENT table_comment] </span><br><span class="line">[PARTITIONED <span class="keyword">BY</span> (col_name data_type [COMMENT col_comment], ...)] </span><br><span class="line">[CLUSTERED <span class="keyword">BY</span> (col_name, col_name, ...) </span><br><span class="line">[SORTED <span class="keyword">BY</span> (col_name [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>], ...)] <span class="keyword">INTO</span> num_buckets BUCKETS] </span><br><span class="line">[<span class="type">ROW</span> FORMAT row_format] </span><br><span class="line">[STORED <span class="keyword">AS</span> file_format] </span><br><span class="line">[LOCATION hdfs_path]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">字段解释说明:</span><br><span class="line"><span class="operator">-</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> </span><br><span class="line">	创建一个指定名字的表。如果相同名字的表已经存在，则抛出异常；用户可以用 IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> 选项来忽略这个异常。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> <span class="keyword">EXTERNAL</span></span><br><span class="line">	关键字可以让用户创建一个外部表，在建表的同时指定一个指向实际数据的路径（LOCATION）</span><br><span class="line">	创建内部表时，会将数据移动到数据仓库指向的路径（默认位置）；</span><br><span class="line">	创建外部表时，仅记录数据所在的路径，不对数据的位置做任何改变。在</span><br><span class="line">	删除表的时候，内部表的元数据和数据会被一起删除，而外部表只删除元数据，不删除数据。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> COMMENT：</span><br><span class="line">	为表和列添加注释。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> PARTITIONED <span class="keyword">BY</span></span><br><span class="line">	创建分区表</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> CLUSTERED <span class="keyword">BY</span></span><br><span class="line">	创建分桶表</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> SORTED <span class="keyword">BY</span></span><br><span class="line">	不常用</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> <span class="type">ROW</span> FORMAT </span><br><span class="line">  DELIMITED [FIELDS TERMINATED <span class="keyword">BY</span> <span class="type">char</span>] [COLLECTION ITEMS TERMINATED <span class="keyword">BY</span> <span class="type">char</span>] [MAP KEYS TERMINATED <span class="keyword">BY</span> <span class="type">char</span>] [LINES TERMINATED <span class="keyword">BY</span> <span class="type">char</span>] <span class="operator">|</span> SERDE serde_name [<span class="keyword">WITH</span> SERDEPROPERTIES (property_name<span class="operator">=</span>property_value, property_name<span class="operator">=</span>property_value, ...)]</span><br><span class="line">	用户在建表的时候可以自定义SerDe或者使用自带的SerDe。</span><br><span class="line">	如果没有指定<span class="type">ROW</span> FORMAT 或者<span class="type">ROW</span> FORMAT DELIMITED，将会使用自带的SerDe。</span><br><span class="line">	在建表的时候，用户还需要为表指定列，用户在指定表的列的同时也会指定自定义的SerDe，Hive通过SerDe确定表的具体的列的数据。</span><br><span class="line">	SerDe是Serialize<span class="operator">/</span>Deserilize的简称，目的是用于序列化和反序列化。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> STORED <span class="keyword">AS</span>指定存储文件类型</span><br><span class="line">	常用的存储文件类型：SEQUENCEFILE（二进制序列文件）、TEXTFILE（文本）、RCFILE（列式存储格式文件）</span><br><span class="line">	如果文件数据是纯文本，可以使用STORED <span class="keyword">AS</span> TEXTFILE。</span><br><span class="line">	如果数据需要压缩，使用 STORED <span class="keyword">AS</span> SEQUENCEFILE。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> LOCATION ：</span><br><span class="line">	指定表在HDFS上的存储位置。</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> <span class="keyword">LIKE</span></span><br><span class="line">	允许用户复制现有的表结构，但是不复制数据。</span><br></pre></td></tr></table></figure>

<h5 id="建表1：全部使用默认建表方式"><a href="#建表1：全部使用默认建表方式" class="headerlink" title="建表1：全部使用默认建表方式"></a>建表1：全部使用默认建表方式</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table students</span><br><span class="line">(</span><br><span class="line">    id bigint,</span><br><span class="line">    name string,</span><br><span class="line">    age int,</span><br><span class="line">    gender string,</span><br><span class="line">    clazz string</span><br><span class="line">)</span><br><span class="line">ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;,&#x27;; // 必选，指定列分隔符 </span><br></pre></td></tr></table></figure>

<h5 id="建表2：指定location-（这种方式也比较常用）"><a href="#建表2：指定location-（这种方式也比较常用）" class="headerlink" title="建表2：指定location （这种方式也比较常用）"></a>建表2：指定location （这种方式也比较常用）</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table students2</span><br><span class="line">(</span><br><span class="line">    id bigint,</span><br><span class="line">    name string,</span><br><span class="line">    age int,</span><br><span class="line">    gender string,</span><br><span class="line">    clazz string</span><br><span class="line">)</span><br><span class="line">ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;,&#x27;</span><br><span class="line">LOCATION &#x27;/input1&#x27;; // 指定Hive表的数据的存储位置，一般在数据已经上传到HDFS，想要直接使用，会指定Location，通常Locaion会跟外部表一起使用，内部表一般使用默认的location</span><br></pre></td></tr></table></figure>

<h5 id="建表3：指定存储格式"><a href="#建表3：指定存储格式" class="headerlink" title="建表3：指定存储格式"></a>建表3：指定存储格式</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table students3</span><br><span class="line">(</span><br><span class="line">    id bigint,</span><br><span class="line">    name string,</span><br><span class="line">    age int,</span><br><span class="line">    gender string,</span><br><span class="line">    clazz string</span><br><span class="line">)</span><br><span class="line">ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;,&#x27;</span><br><span class="line">STORED AS rcfile; // 指定储存格式为rcfile，inputFormat:RCFileInputFormat,outputFormat:RCFileOutputFormat，如果不指定，默认为textfile，注意：除textfile以外，其他的存储格式的数据都不能直接加载，需要使用从表加载的方式。</span><br></pre></td></tr></table></figure>

<h5 id="建表4：create-table-xxxx-as-select-statement-SQL语句-这种方式比较常用"><a href="#建表4：create-table-xxxx-as-select-statement-SQL语句-这种方式比较常用" class="headerlink" title="建表4：create table xxxx as select_statement(SQL语句) (这种方式比较常用)"></a>建表4：create table xxxx as select_statement(SQL语句) (这种方式比较常用)</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table students4 as select * from students2;</span><br></pre></td></tr></table></figure>

<h5 id="建表5：create-table-xxxx-like-table-name-只想建表，不需要加载数据"><a href="#建表5：create-table-xxxx-like-table-name-只想建表，不需要加载数据" class="headerlink" title="建表5：create table xxxx like table_name  只想建表，不需要加载数据"></a>建表5：create table xxxx like table_name  只想建表，不需要加载数据</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table students5 like students;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>简单用户信息表创建：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_user(</span><br><span class="line">id <span class="type">int</span>,</span><br><span class="line">uname string,</span><br><span class="line">pwd string,</span><br><span class="line">gender string,</span><br><span class="line">age <span class="type">int</span></span><br><span class="line">)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">lines terminated <span class="keyword">by</span> <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1,admin,123456,男,18</span><br><span class="line">2,zhangsan,abc123,男,23</span><br><span class="line">3,lisi,654321,女,16</span><br></pre></td></tr></table></figure>



<p>复杂人员信息表创建：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> t_person(</span><br><span class="line">name string,</span><br><span class="line">friends <span class="keyword">array</span><span class="operator">&lt;</span>string<span class="operator">&gt;</span>,</span><br><span class="line">children map<span class="operator">&lt;</span>string,<span class="type">int</span><span class="operator">&gt;</span>,</span><br><span class="line">address struct<span class="operator">&lt;</span>street:string ,city:string<span class="operator">&gt;</span></span><br><span class="line">)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">collection items terminated <span class="keyword">by</span> <span class="string">&#x27;_&#x27;</span></span><br><span class="line">map keys terminated <span class="keyword">by</span> <span class="string">&#x27;:&#x27;</span></span><br><span class="line">lines terminated <span class="keyword">by</span> <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">songsong,bingbing_lili,xiao song:<span class="number">18</span>_xiaoxiao song:<span class="number">19</span>,beng bu_anhui</span><br><span class="line">yangyang,caicai_susu,xiao yang:<span class="number">18</span>_xiaoxiao yang:<span class="number">19</span>,he fei_anhui</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="2-3-2-显示表"><a href="#2-3-2-显示表" class="headerlink" title="2.3.2    显示表"></a>2.3.2    显示表</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"><span class="keyword">show</span> tables <span class="keyword">like</span> <span class="string">&#x27;u&#x27;</span>;</span><br><span class="line"><span class="keyword">desc</span> t_person;</span><br><span class="line"><span class="keyword">desc</span> formatted t_person;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-3-加载数据"><a href="#2-3-3-加载数据" class="headerlink" title="2.3.3    加载数据"></a>2.3.3    加载数据</h4><h5 id="1、使用hdfs-dfs-put-39-本地数据-39-39-hive表对应的HDFS目录下-39"><a href="#1、使用hdfs-dfs-put-39-本地数据-39-39-hive表对应的HDFS目录下-39" class="headerlink" title="1、使用hdfs dfs -put &#39;本地数据&#39; &#39;hive表对应的HDFS目录下&#39;"></a>1、使用<code>hdfs dfs -put &#39;本地数据&#39; &#39;hive表对应的HDFS目录下&#39;</code></h5><h5 id="2、使用-load-data-inpath"><a href="#2、使用-load-data-inpath" class="headerlink" title="2、使用 load data inpath"></a>2、使用 load data inpath</h5><blockquote>
<p>下列命令需要在hive shell里执行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 将HDFS上的/input1目录下面的数据 移动至 students表对应的HDFS目录下，注意是 移动、移动、移动</span><br><span class="line">load data inpath &#x27;/input1/students.txt&#x27; into table students;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 清空表</span><br><span class="line">truncate table students;</span><br><span class="line">// 加上 local 关键字 可以将Linux本地目录下的文件 上传到 hive表对应HDFS 目录下 原文件不会被删除</span><br><span class="line">load data local inpath &#x27;/usr/local/soft/data/students.txt&#x27; into table students;</span><br><span class="line">// overwrite 覆盖加载</span><br><span class="line">load data local inpath &#x27;/usr/local/soft/data/students.txt&#x27; overwrite into table students;</span><br></pre></td></tr></table></figure>

<h5 id="3、create-table-xxx-as-SQL语句"><a href="#3、create-table-xxx-as-SQL语句" class="headerlink" title="3、create table xxx as SQL语句"></a>3、create table xxx as SQL语句</h5><h5 id="4、insert-into-table-xxxx-SQL语句-（没有as）"><a href="#4、insert-into-table-xxxx-SQL语句-（没有as）" class="headerlink" title="4、insert into table xxxx SQL语句 （没有as）"></a>4、insert into table xxxx SQL语句 （没有as）</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 将 students表的数据插入到students2 这是复制 不是移动 students表中的表中的数据不会丢失</span><br><span class="line">insert into table students2 select * from students;</span><br><span class="line"></span><br><span class="line">// 覆盖插入 把into 换成 overwrite</span><br><span class="line">insert overwrite table students2 select * from students;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-4-修改列"><a href="#2-3-4-修改列" class="headerlink" title="2.3.4    修改列"></a>2.3.4    修改列</h4><blockquote>
<p>查询表结构</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">desc</span> students2;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>添加列</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> students2 <span class="keyword">add</span> columns (education string);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询表结构</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">desc</span> students2;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更新列</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stduents2 change education educationnew string;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-5-删除表"><a href="#2-3-5-删除表" class="headerlink" title="2.3.5    删除表"></a>2.3.5    删除表</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> students2;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Hive内外部表"><a href="#2-4-Hive内外部表" class="headerlink" title="2.4    Hive内外部表"></a>2.4    Hive内外部表</h3><blockquote>
<p><strong>面试题：内部表和外部表的区别？如何创建外部表？工作中使用外部表</strong></p>
</blockquote>
<h4 id="2-4-1-hive内部表"><a href="#2-4-1-hive内部表" class="headerlink" title="2.4.1    hive内部表"></a>2.4.1    hive内部表</h4><blockquote>
<p>当<strong>创建好表的时候，HDFS会在当前表所属的库中创建一个文件夹</strong></p>
<p>当设置表路径的时候，如果直接指向一个已有的路径,可以直接去使用文件夹中的数据</p>
<p><strong>当load数据的时候，就会将数据文件存放到表对应的文件夹中</strong></p>
<p>而且<strong>数据一旦被load，就不能被修改</strong></p>
<p>我们查询数据也是查询文件中的文件,这些数据最终都会存放到HDFS</p>
<p>当我们<strong>删除表的时候，表对应的文件夹会被删除，同时数据也会被删除</strong></p>
<p><strong>默认建表的类型就是内部表</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 内部表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> students_internal</span><br><span class="line">(</span><br><span class="line">    id <span class="type">bigint</span>,</span><br><span class="line">    name string,</span><br><span class="line">    age <span class="type">int</span>,</span><br><span class="line">    gender string,</span><br><span class="line">    clazz string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">LOCATION <span class="string">&#x27;/input2&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hive<span class="operator">&gt;</span> dfs <span class="operator">-</span>put <span class="operator">/</span>usr<span class="operator">/</span><span class="keyword">local</span><span class="operator">/</span>soft<span class="operator">/</span>data<span class="operator">/</span>students.txt <span class="operator">/</span>input2<span class="operator">/</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-1-Hive外部表"><a href="#2-4-1-Hive外部表" class="headerlink" title="2.4.1    Hive外部表"></a>2.4.1    Hive外部表</h4><blockquote>
<p>外部表说明</p>
<p>​    <strong>外部表因为是指定其他的hdfs路径的数据加载到表中来，所以hive会认为自己不完全独占这份数据</strong></p>
<p>​    <strong>删除hive表的时候，数据仍然保存在hdfs中，不会删除。</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 外部表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">external</span> <span class="keyword">table</span> students_external</span><br><span class="line">(</span><br><span class="line">    id <span class="type">bigint</span>,</span><br><span class="line">    name string,</span><br><span class="line">    age <span class="type">int</span>,</span><br><span class="line">    gender string,</span><br><span class="line">    clazz string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">LOCATION <span class="string">&#x27;/input3&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hive<span class="operator">&gt;</span> dfs <span class="operator">-</span>put <span class="operator">/</span>usr<span class="operator">/</span><span class="keyword">local</span><span class="operator">/</span>soft<span class="operator">/</span>data<span class="operator">/</span>students.txt <span class="operator">/</span>input3<span class="operator">/</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除表测试一下：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">hive<span class="operator">&gt;</span> <span class="keyword">drop</span> <span class="keyword">table</span> students_internal;</span><br><span class="line">Moved: <span class="string">&#x27;hdfs://master:9000/input2&#x27;</span> <span class="keyword">to</span> trash <span class="keyword">at</span>: hdfs:<span class="operator">/</span><span class="operator">/</span>master:<span class="number">9000</span><span class="operator">/</span><span class="keyword">user</span><span class="operator">/</span>root<span class="operator">/</span>.Trash<span class="operator">/</span><span class="keyword">Current</span></span><br><span class="line">OK</span><br><span class="line"><span class="type">Time</span> taken: <span class="number">0.474</span> seconds</span><br><span class="line">hive<span class="operator">&gt;</span> <span class="keyword">drop</span> <span class="keyword">table</span> students_external;</span><br><span class="line">OK</span><br><span class="line"><span class="type">Time</span> taken: <span class="number">0.09</span> seconds</span><br><span class="line">hive<span class="operator">&gt;</span> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般在公司中，使用外部表多一点，因为数据可以需要被多个程序使用，避免误删，通常外部表会结合location一起使用</p>
<p>外部表还可以将其他数据源中的数据 映射到 hive中，比如说：hbase，ElasticSearch……</p>
<p>设计外部表的初衷就是 让 表的元数据 与 数据 解耦</p>
</blockquote>
<ul>
<li>操作案例:  分别创建dept，emp，salgrade。并加载数据。</li>
</ul>
<blockquote>
<p>创建数据文件存放的目录</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">hdfs dfs <span class="operator">-</span>mkdir <span class="operator">-</span>p <span class="operator">/</span>shujia<span class="operator">/</span>bigdata17<span class="operator">/</span>dept</span><br><span class="line">hdfs dfs <span class="operator">-</span>mkdir <span class="operator">-</span>p <span class="operator">/</span>shujia<span class="operator">/</span>bigdata17<span class="operator">/</span>emp</span><br><span class="line">hdfs dfs <span class="operator">-</span>mkdir <span class="operator">-</span>p <span class="operator">/</span>shujia<span class="operator">/</span>bigdata17<span class="operator">/</span>salgrade</span><br></pre></td></tr></table></figure>

<ul>
<li>创建dept表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> dept (</span><br><span class="line">  DEPTNO <span class="type">int</span>,</span><br><span class="line">  DNAME <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">  LOC <span class="type">varchar</span>(<span class="number">255</span>)</span><br><span class="line">) <span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">location <span class="string">&#x27;/shujia/bigdata17/dept&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>,ACCOUNTING,<span class="keyword">NEW</span> YORK</span><br><span class="line"><span class="number">20</span>,RESEARCH,DALLAS</span><br><span class="line"><span class="number">30</span>,SALES,CHICAGO</span><br><span class="line"><span class="number">40</span>,OPERATIONS,BOSTON</span><br></pre></td></tr></table></figure>

<ul>
<li>创建emp表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> emp (</span><br><span class="line">   EMPNO <span class="type">int</span>,</span><br><span class="line">   ENAME <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">   JOB <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">   MGR <span class="type">int</span>,</span><br><span class="line">   HIREDATE <span class="type">date</span>,</span><br><span class="line">   SAL <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">0</span>),</span><br><span class="line">   COMM <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">0</span>),</span><br><span class="line">   DEPTNO <span class="type">int</span></span><br><span class="line"> ) <span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line"> location <span class="string">&#x27;/shujia/bigdata17/emp&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="number">7369</span>,SMITH,CLERK,<span class="number">7902</span>,<span class="number">1980</span><span class="number">-12</span><span class="number">-17</span>,<span class="number">800</span>,<span class="keyword">null</span>,<span class="number">20</span></span><br><span class="line"><span class="number">7499</span>,ALLEN,SALESMAN,<span class="number">7698</span>,<span class="number">1981</span><span class="number">-02</span><span class="number">-20</span>,<span class="number">1600</span>,<span class="number">300</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7521</span>,WARD,SALESMAN,<span class="number">7698</span>,<span class="number">1981</span><span class="number">-02</span><span class="number">-22</span>,<span class="number">1250</span>,<span class="number">500</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7566</span>,JONES,MANAGER,<span class="number">7839</span>,<span class="number">1981</span><span class="number">-04</span><span class="number">-02</span>,<span class="number">2975</span>,<span class="keyword">null</span>,<span class="number">20</span></span><br><span class="line"><span class="number">7654</span>,MARTIN,SALESMAN,<span class="number">7698</span>,<span class="number">1981</span><span class="number">-09</span><span class="number">-28</span>,<span class="number">1250</span>,<span class="number">1400</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7698</span>,BLAKE,MANAGER,<span class="number">7839</span>,<span class="number">1981</span><span class="number">-05</span><span class="number">-01</span>,<span class="number">2850</span>,<span class="keyword">null</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7782</span>,CLARK,MANAGER,<span class="number">7839</span>,<span class="number">1981</span><span class="number">-06</span><span class="number">-09</span>,<span class="number">2450</span>,<span class="keyword">null</span>,<span class="number">10</span></span><br><span class="line"><span class="number">7788</span>,SCOTT,ANALYST,<span class="number">7566</span>,<span class="number">1987</span><span class="number">-07</span><span class="number">-13</span>,<span class="number">3000</span>,<span class="keyword">null</span>,<span class="number">20</span></span><br><span class="line"><span class="number">7839</span>,KING,PRESIDENT,<span class="keyword">null</span>,<span class="number">1981</span><span class="number">-11</span><span class="number">-17</span>,<span class="number">5000</span>,<span class="keyword">null</span>,<span class="number">10</span></span><br><span class="line"><span class="number">7844</span>,TURNER,SALESMAN,<span class="number">7698</span>,<span class="number">1981</span><span class="number">-09</span><span class="number">-08</span>,<span class="number">1500</span>,<span class="number">0</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7876</span>,ADAMS,CLERK,<span class="number">7788</span>,<span class="number">1987</span><span class="number">-07</span><span class="number">-13</span>,<span class="number">1100</span>,<span class="keyword">null</span>,<span class="number">20</span></span><br><span class="line"><span class="number">7900</span>,JAMES,CLERK,<span class="number">7698</span>,<span class="number">1981</span><span class="number">-12</span><span class="number">-03</span>,<span class="number">950</span>,<span class="keyword">null</span>,<span class="number">30</span></span><br><span class="line"><span class="number">7902</span>,FORD,ANALYST,<span class="number">7566</span>,<span class="number">1981</span><span class="number">-12</span><span class="number">-03</span>,<span class="number">3000</span>,<span class="keyword">null</span>,<span class="number">20</span></span><br><span class="line"><span class="number">7934</span>,MILLER,CLERK,<span class="number">7782</span>,<span class="number">1982</span><span class="number">-01</span><span class="number">-23</span>,<span class="number">1300</span>,<span class="keyword">null</span>,<span class="number">10</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建salgrade表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> salgrade (</span><br><span class="line">  GRADE <span class="type">int</span>,</span><br><span class="line">  LOSAL <span class="type">int</span>,</span><br><span class="line">  HISAL <span class="type">int</span></span><br><span class="line">) <span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">location <span class="string">&#x27;/shujia/bigdata17/salgrade&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>,<span class="number">700</span>,<span class="number">1200</span></span><br><span class="line"><span class="number">2</span>,<span class="number">1201</span>,<span class="number">1400</span></span><br><span class="line"><span class="number">3</span>,<span class="number">1401</span>,<span class="number">2000</span></span><br><span class="line"><span class="number">4</span>,<span class="number">2001</span>,<span class="number">3000</span></span><br><span class="line"><span class="number">5</span>,<span class="number">3001</span>,<span class="number">9999</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-Hive导出数据"><a href="#2-5-Hive导出数据" class="headerlink" title="2.5    Hive导出数据"></a>2.5    Hive导出数据</h3><blockquote>
<p>将表中的数据备份</p>
</blockquote>
<p>将查询结果存放到本地</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>创建存放数据的目录</span><br><span class="line">mkdir <span class="operator">-</span>p <span class="operator">/</span>usr<span class="operator">/</span><span class="keyword">local</span><span class="operator">/</span>soft<span class="operator">/</span>shujia</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>导出查询结果的数据(导出到Node01上)</span><br><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">local</span> directory <span class="string">&#x27;/usr/local/soft/shujia/person_data&#x27;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_person;</span><br></pre></td></tr></table></figure>

<p>按照指定的方式将数据输出到本地</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建存放数据的目录</span></span><br><span class="line">mkdir <span class="operator">-</span>p <span class="operator">/</span>usr<span class="operator">/</span><span class="keyword">local</span><span class="operator">/</span>soft<span class="operator">/</span>shujia</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 导出查询结果的数据</span></span><br><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">local</span> directory <span class="string">&#x27;/usr/local/soft/shujia/person&#x27;</span> </span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span> </span><br><span class="line">collection items terminated <span class="keyword">by</span> <span class="string">&#x27;-&#x27;</span> </span><br><span class="line">map keys terminated <span class="keyword">by</span> <span class="string">&#x27;:&#x27;</span> </span><br><span class="line">lines terminated <span class="keyword">by</span> <span class="string">&#x27;\n&#x27;</span> </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_person;</span><br></pre></td></tr></table></figure>

<p>将查询结果输出到HDFS</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建存放数据的目录</span></span><br><span class="line">hdfs dfs <span class="operator">-</span>mkdir <span class="operator">-</span>p <span class="operator">/</span>shujia<span class="operator">/</span>bigdata17<span class="operator">/</span><span class="keyword">copy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 导出查询结果的数据</span></span><br><span class="line"><span class="keyword">insert</span> overwrite directory <span class="string">&#x27;/shujia/bigdata17/user&#x27;</span> </span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;,&#x27;</span> </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user;</span><br></pre></td></tr></table></figure>

<p>直接使用HDFS命令保存表对应的文件夹</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">// 创建存放数据的目录</span><br><span class="line">hdfs dfs -mkdir -p /shujia/bigdata17/person</span><br><span class="line"></span><br><span class="line">// 使用HDFS命令拷贝文件到其他目录</span><br><span class="line">hdfs dfs -cp /hive/warehouse/t_person/*  /shujia/bigdata17/person</span><br></pre></td></tr></table></figure>

<p>将表结构和数据同时备份将数据导出到HDFS</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>创建存放数据的目录</span><br><span class="line">hdfs dfs <span class="operator">-</span>mkdir <span class="operator">-</span>p <span class="operator">/</span>shujia<span class="operator">/</span>bigdata17<span class="operator">/</span><span class="keyword">copy</span></span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>导出查询结果的数据</span><br><span class="line">export <span class="keyword">table</span> t_person <span class="keyword">to</span> <span class="string">&#x27;/shujia/bigdata17/copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>删除表结构</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> t_person;</span><br></pre></td></tr></table></figure>

<p>恢复表结构和数据</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">import <span class="keyword">from</span> <span class="string">&#x27;/shujia/bigdata17&#x27;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：时间不同步，会导致导入导出失败</p>
</blockquote>
<p>hive表查询时使用中文别名</p>
<p>在hive查询时 使用英文别名是没有任何问题的，</p>
<p>SELECT st.source_task_order A, st.creation_date B FROM tr_source_task st;</p>
<p>但是有某些特殊需求，需要使用中文别名时</p>
<p><strong>解决方法：</strong></p>
<p>将中文别名用<strong>反单引号</strong>（ tab键上面的那个键可以敲出来）引起来即可。</p>
<p>SELECT unit_name as <code>单位名称</code> FROM table_company_task;</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/">http://example.com/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hive/">Hive</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hive概述及安装</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/31/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据仓库概述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/07/Hive%E4%BC%98%E5%8C%96/" title="Hive优化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">Hive优化</div></div></a></div><div><a href="/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/" title="Hive概述及安装"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Hive概述及安装</div></div></a></div><div><a href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/" title="Hive的基本操作-2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-02</div><div class="title">Hive的基本操作-2</div></div></a></div><div><a href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" title="连续登陆问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">连续登陆问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Hive%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">1、Hive元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">2、Hive的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Hive%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1    Hive库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text">创建数据库和位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.3.</span> <span class="toc-text">修改数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.4.</span> <span class="toc-text">数据库详细信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.5.</span> <span class="toc-text">删除数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Hive%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">2.2    Hive数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">基础数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">复杂的数据类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Hive%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">2.3    Hive表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">2.3.1    创建表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A81%EF%BC%9A%E5%85%A8%E9%83%A8%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%BB%BA%E8%A1%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.1.</span> <span class="toc-text">建表1：全部使用默认建表方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A82%EF%BC%9A%E6%8C%87%E5%AE%9Alocation-%EF%BC%88%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%B9%9F%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">4.1.2.</span> <span class="toc-text">建表2：指定location （这种方式也比较常用）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A83%EF%BC%9A%E6%8C%87%E5%AE%9A%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text">建表3：指定存储格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A84%EF%BC%9Acreate-table-xxxx-as-select-statement-SQL%E8%AF%AD%E5%8F%A5-%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8"><span class="toc-number">4.1.4.</span> <span class="toc-text">建表4：create table xxxx as select_statement(SQL语句) (这种方式比较常用)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A85%EF%BC%9Acreate-table-xxxx-like-table-name-%E5%8F%AA%E6%83%B3%E5%BB%BA%E8%A1%A8%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.5.</span> <span class="toc-text">建表5：create table xxxx like table_name  只想建表，不需要加载数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%98%BE%E7%A4%BA%E8%A1%A8"><span class="toc-number">4.2.</span> <span class="toc-text">2.3.2    显示表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.3.</span> <span class="toc-text">2.3.3    加载数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8hdfs-dfs-put-39-%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE-39-39-hive%E8%A1%A8%E5%AF%B9%E5%BA%94%E7%9A%84HDFS%E7%9B%AE%E5%BD%95%E4%B8%8B-39"><span class="toc-number">4.3.1.</span> <span class="toc-text">1、使用hdfs dfs -put &#39;本地数据&#39; &#39;hive表对应的HDFS目录下&#39;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-load-data-inpath"><span class="toc-number">4.3.2.</span> <span class="toc-text">2、使用 load data inpath</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81create-table-xxx-as-SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.3.3.</span> <span class="toc-text">3、create table xxx as SQL语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81insert-into-table-xxxx-SQL%E8%AF%AD%E5%8F%A5-%EF%BC%88%E6%B2%A1%E6%9C%89as%EF%BC%89"><span class="toc-number">4.3.4.</span> <span class="toc-text">4、insert into table xxxx SQL语句 （没有as）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-%E4%BF%AE%E6%94%B9%E5%88%97"><span class="toc-number">4.4.</span> <span class="toc-text">2.3.4    修改列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">4.5.</span> <span class="toc-text">2.3.5    删除表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Hive%E5%86%85%E5%A4%96%E9%83%A8%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">2.4    Hive内外部表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-hive%E5%86%85%E9%83%A8%E8%A1%A8"><span class="toc-number">5.1.</span> <span class="toc-text">2.4.1    hive内部表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-Hive%E5%A4%96%E9%83%A8%E8%A1%A8"><span class="toc-number">5.2.</span> <span class="toc-text">2.4.1    Hive外部表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Hive%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">6.</span> <span class="toc-text">2.5    Hive导出数据</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/07/Hive%E4%BC%98%E5%8C%96/" title="Hive优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hive优化"/></a><div class="content"><a class="title" href="/2022/06/07/Hive%E4%BC%98%E5%8C%96/" title="Hive优化">Hive优化</a><time datetime="2022-06-06T16:00:00.000Z" title="发表于 2022-06-07 00:00:00">2022-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" title="连续登陆问题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="连续登陆问题"/></a><div class="content"><a class="title" href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" title="连续登陆问题">连续登陆问题</a><time datetime="2022-06-06T16:00:00.000Z" title="发表于 2022-06-07 00:00:00">2022-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/" title="Hive的基本操作-2"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hive的基本操作-2"/></a><div class="content"><a class="title" href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/" title="Hive的基本操作-2">Hive的基本操作-2</a><time datetime="2022-06-01T16:00:00.000Z" title="发表于 2022-06-02 00:00:00">2022-06-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/" title="Hive概述及安装"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hive概述及安装"/></a><div class="content"><a class="title" href="/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/" title="Hive概述及安装">Hive概述及安装</a><time datetime="2022-05-30T16:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/" title="Hive的基本操作"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hive的基本操作"/></a><div class="content"><a class="title" href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/" title="Hive的基本操作">Hive的基本操作</a><time datetime="2022-05-30T16:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/03/30/kIKMaLgXD862xEZ.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>