<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>flink之Join | Notes</title><meta name="keywords" content="大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习FLink Join的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="flink之Join">
<meta property="og:url" content="http://example.com/2022/07/24/flink%E4%B9%8BJoin/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习FLink Join的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg">
<meta property="article:published_time" content="2022-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-03T05:51:24.466Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="FLink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/24/flink%E4%B9%8BJoin/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'flink之Join',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-03 13:51:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">flink之Join</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-23T16:00:00.000Z" title="发表于 2022-07-24 00:00:00">2022-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-03T05:51:24.466Z" title="更新于 2022-08-03 13:51:24">2022-08-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="flink之Join"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Flink-Join"><a href="#Flink-Join" class="headerlink" title="Flink Join"></a>Flink Join</h2><p>flink可以维护PB级别的状态</p>
<h4 id="1、Regular-Joins"><a href="#1、Regular-Joins" class="headerlink" title="1、Regular  Joins"></a>1、Regular  Joins</h4><blockquote>
<p>可以一直关联上另一张表的历史数据，flink会将两张表的数据一直保存在状态中</p>
<p>优点：可以保证两张表的数据一直可以关联上，数据不是同时到达的也可以关联上</p>
<p>缺点：两个表的数据一直缓存在状态中，状态会越来越大，每checkpoint的所需要的时间也会越来越长，最后会导致flink出现反压，如果checkpoint多次超时失败，会导致flink任务失败</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建学生表流表，数据再kafka中</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student_join (</span><br><span class="line"> id String,</span><br><span class="line"> name String,</span><br><span class="line"> age <span class="type">int</span>,</span><br><span class="line"> gender STRING,</span><br><span class="line"> clazz STRING</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;student_join&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分数表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> score_join (</span><br><span class="line"> s_id String,</span><br><span class="line"> c_id String,</span><br><span class="line"> sco <span class="type">int</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;score_join&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--- inner join</span></span><br><span class="line"><span class="keyword">select</span> a.id,a.name,b.sco <span class="keyword">from</span> </span><br><span class="line">student_join <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">score_join <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> a.id<span class="operator">=</span>b.s_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- left outer join</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.id,a.name,b.sco <span class="keyword">from</span> </span><br><span class="line">student_join <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">score_join <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> a.id<span class="operator">=</span>b.s_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- full outer join </span></span><br><span class="line"><span class="keyword">select</span> a.id,a.name,b.sco <span class="keyword">from</span> </span><br><span class="line">student_join <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">full</span> <span class="keyword">join</span> </span><br><span class="line">score_join <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> a.id<span class="operator">=</span>b.s_id</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建生产者向两个topic中生产数据</span></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic score_join</span></span><br><span class="line"><span class="number">1500100001</span>,<span class="number">1000001</span>,<span class="number">98</span></span><br><span class="line"><span class="number">1500100001</span>,<span class="number">1000002</span>,<span class="number">5</span></span><br><span class="line"><span class="number">1500100002</span>,<span class="number">1000003</span>,<span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic student_join</span></span><br><span class="line"></span><br><span class="line"><span class="number">1500100001</span>,施笑槐,<span class="number">22</span>,女,文科六班</span><br><span class="line"><span class="number">1500100002</span>,吕金鹏,<span class="number">24</span>,男,文科七班</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、Interval-Joins"><a href="#2、Interval-Joins" class="headerlink" title="2、Interval Joins"></a>2、Interval Joins</h4><blockquote>
<p>在一定时间范围内进行关联，这样flink只需要在状态中保存一段时间的数据，不需要保存所有的数据</p>
<p>优点：状态不会太大</p>
<p>缺点：如果时间设置的不合理会导致数据关联不上</p>
<p>前提是两个表有一个时间字段</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建学生表流表，数据再kafka中</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student_join_proc (</span><br><span class="line"> id String,</span><br><span class="line"> name String,</span><br><span class="line"> age <span class="type">int</span>,</span><br><span class="line"> gender STRING,</span><br><span class="line"> clazz STRING,</span><br><span class="line"> stu_time <span class="keyword">as</span> PROCTIME()</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;student_join&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分数表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> score_join_proc (</span><br><span class="line"> s_id String,</span><br><span class="line"> c_id String,</span><br><span class="line"> sco <span class="type">int</span>,</span><br><span class="line"> sco_time <span class="keyword">as</span> PROCTIME()</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;score_join&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Interval Joins</span></span><br><span class="line"><span class="keyword">select</span> a.id,a.name,b.sco <span class="keyword">from</span></span><br><span class="line">student_join_proc <span class="keyword">as</span> a, score_join_proc <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">where</span> a.id<span class="operator">=</span>b.s_id </span><br><span class="line"><span class="keyword">and</span> a.stu_time <span class="keyword">BETWEEN</span> b.sco_time <span class="operator">-</span> <span class="type">INTERVAL</span> <span class="string">&#x27;10&#x27;</span> <span class="keyword">SECOND</span> <span class="keyword">AND</span> b.sco_time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建生产者向两个topic中生产数据</span></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic score_join</span></span><br><span class="line"><span class="number">1500100001</span>,<span class="number">1000001</span>,<span class="number">98</span></span><br><span class="line"><span class="number">1500100001</span>,<span class="number">1000002</span>,<span class="number">5</span></span><br><span class="line"><span class="number">1500100002</span>,<span class="number">1000003</span>,<span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic student_join</span></span><br><span class="line"></span><br><span class="line"><span class="number">1500100001</span>,施笑槐,<span class="number">22</span>,女,文科六班</span><br><span class="line"><span class="number">1500100002</span>,吕金鹏,<span class="number">24</span>,男,文科七班</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、Temporal-Joins"><a href="#3、Temporal-Joins" class="headerlink" title="3、Temporal Joins"></a>3、Temporal Joins</h4><blockquote>
<p>流表关联版本表（拉链表），关联版本表对应版本数据，不需要将两个表的数据一直保存在状态</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 订单表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (</span><br><span class="line">    order_id    STRING, <span class="comment">-- 订单编号</span></span><br><span class="line">    price       <span class="type">DECIMAL</span>(<span class="number">32</span>,<span class="number">2</span>), <span class="comment">--订单的价格</span></span><br><span class="line">    currency    STRING, <span class="comment">-- 汇率表主键</span></span><br><span class="line">    order_time  <span class="type">TIMESTAMP</span>(<span class="number">3</span>), <span class="comment">-- 订单发生的事件</span></span><br><span class="line">    WATERMARK <span class="keyword">FOR</span> order_time <span class="keyword">AS</span> order_time <span class="comment">-- 设置事件时间和水位线</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;orders&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--汇率表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> currency_rates (</span><br><span class="line">    currency STRING, <span class="comment">-- 汇率表主键</span></span><br><span class="line">    conversion_rate <span class="type">DECIMAL</span>(<span class="number">32</span>, <span class="number">2</span>), <span class="comment">-- 汇率</span></span><br><span class="line">    update_time <span class="type">TIMESTAMP</span>(<span class="number">3</span>) METADATA <span class="keyword">FROM</span> <span class="string">&#x27;value.ingestion-timestamp&#x27;</span> VIRTUAL, <span class="comment">--汇率更新时间</span></span><br><span class="line">    WATERMARK <span class="keyword">FOR</span> update_time <span class="keyword">AS</span> update_time,<span class="comment">--时间字段和水位线</span></span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(currency) <span class="keyword">NOT</span> ENFORCED<span class="comment">--设置主键</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;test.currency_rates&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;canal-json&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;earliest-offset&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;canal-json.ignore-parse-errors&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Temporal Joins</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">     order_id,</span><br><span class="line">     price,</span><br><span class="line">     orders.currency,</span><br><span class="line">     conversion_rate,</span><br><span class="line">     order_time</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> currency_rates <span class="keyword">FOR</span> <span class="built_in">SYSTEM_TIME</span> <span class="keyword">AS</span> <span class="keyword">OF</span> orders.order_time</span><br><span class="line"><span class="keyword">ON</span> orders.currency <span class="operator">=</span> currency_rates.currency;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 订单表数据</span></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic orders</span></span><br><span class="line"></span><br><span class="line"><span class="number">001</span>,<span class="number">1000.0</span>,<span class="number">1001</span>,<span class="number">2022</span><span class="number">-08</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">08</span>:<span class="number">20</span></span><br><span class="line"><span class="number">001</span>,<span class="number">1000.0</span>,<span class="number">1001</span>,<span class="number">2022</span><span class="number">-08</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">15</span>:<span class="number">55</span></span><br><span class="line"><span class="number">001</span>,<span class="number">1000.0</span>,<span class="number">1001</span>,<span class="number">2022</span><span class="number">-08</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">20</span>:<span class="number">55</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4、Lookup-Join"><a href="#4、Lookup-Join" class="headerlink" title="4、Lookup Join"></a>4、Lookup Join</h4><blockquote>
<p>用于流表关联维表</p>
<p>关联方式：当流表每来一条数据时，都会通过关联的字段到维表底层数据库中去查询数据</p>
<p>如果每一条数据都需要去查询数据库，吞吐量会比较低，可以在flink中设置数据缓存，需要设置两个参数，一个是缓存大小，还有缓存过期时间</p>
<p>查数据时先查询缓存，如果缓存中直接返回，如果缓存中没有再去查询数据库，并将查询的结果放在缓存中</p>
<p>会出现缓存穿透和缓存雪崩</p>
<p>什么是缓存穿透呢？缓存穿透问题在一定程度上与缓存命中率有关。如果我们的缓存设计的不合理，缓存的命中率非常低，那么，数据访问的绝大部分压力都会集中在后端数据库层面。</p>
<p>如果在某一时刻缓存集中失效，或者缓存系统出现故障，所有的并发流量就会直接到达数据库。数据存储层的调用量就会暴增，用不了多长时间，数据库就会被大流量压垮，这种级联式的服务故障，就叫作缓存雪崩。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建一个jdbc维表  -- 有界流</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student_mysql (</span><br><span class="line">  id <span class="type">BIGINT</span>,</span><br><span class="line">  name STRING,</span><br><span class="line">  age <span class="type">BIGINT</span>,</span><br><span class="line">  gender STRING,</span><br><span class="line">  clazz STRING</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">   <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;url&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc:mysql://master:3306/bigdata&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;table-name&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;students&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;username&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;password&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;lookup.cache.max-rows&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;100&#x27;</span> ,<span class="comment">-- 开启缓存,指定缓存数据量,可以提高关联性能</span></span><br><span class="line">   <span class="string">&#x27;lookup.cache.ttl&#x27;</span>  <span class="operator">=</span> <span class="string">&#x27;30s&#x27;</span> <span class="comment">-- 缓存过期时间，一般会按照维表更新频率设置</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分数表  -- 无界流</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> score_join (</span><br><span class="line"> s_id String,</span><br><span class="line"> c_id String,</span><br><span class="line"> sco <span class="type">int</span>,</span><br><span class="line"> pro_time <span class="keyword">as</span> PROCTIME() <span class="comment">-- Lookup Join关联方式，流表需要有一个时间字段</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"> <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;score_join&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;master:9092,node1:9092,node2:9092&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;asdasdasd&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;format&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;csv&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scan.startup.mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">b.id,b.name,b.age,a.sco</span><br><span class="line"><span class="keyword">FROM</span> score_join <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> student_mysql <span class="keyword">FOR</span> <span class="built_in">SYSTEM_TIME</span> <span class="keyword">AS</span> <span class="keyword">OF</span> a.pro_time <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">ON</span> <span class="built_in">cast</span>(a.s_id  <span class="keyword">as</span>  <span class="type">BIGINT</span>)<span class="operator">=</span> b.id;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建生产者向两个topic中生产数据</span></span><br><span class="line">kafka<span class="operator">-</span>console<span class="operator">-</span>producer.sh <span class="comment">--broker-list master:9092,node1:9092,node2:9092 --topic score_join</span></span><br><span class="line"><span class="number">1500100003</span>,<span class="number">1000001</span>,<span class="number">98</span></span><br><span class="line"><span class="number">1500100004</span>,<span class="number">1000002</span>,<span class="number">5</span></span><br><span class="line"><span class="number">1500100001</span>,<span class="number">1000003</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/24/flink%E4%B9%8BJoin/">http://example.com/2022/07/24/flink%E4%B9%8BJoin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FLink/">FLink</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/25/Kafka%E6%90%AD%E5%BB%BA/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kafka搭建</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/21/canal%E6%90%AD%E5%BB%BA/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Canal搭建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/19/FLink%E4%BB%A3%E7%A0%81/" title="FLink代码"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">FLink代码</div></div></a></div><div><a href="/2022/07/19/Flink%E7%8A%B6%E6%80%81%E5%92%8CcheckPoint/" title="Flink状态和checkPoint"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">Flink状态和checkPoint</div></div></a></div><div><a href="/2022/07/18/FLink%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="FLink集群搭建"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-18</div><div class="title">FLink集群搭建</div></div></a></div><div><a href="/2022/07/19/flink%20SQL/" title="flink SQL"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">flink SQL</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flink-Join"><span class="toc-number">1.</span> <span class="toc-text">Flink Join</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Regular-Joins"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、Regular  Joins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Interval-Joins"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、Interval Joins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Temporal-Joins"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、Temporal Joins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Lookup-Join"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、Lookup Join</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/19/SQL%E7%AC%94%E8%AF%95%E9%A2%98/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/08/19/SQL%E7%AC%94%E8%AF%95%E9%A2%98/" title="无题">无题</a><time datetime="2022-08-19T00:57:49.909Z" title="发表于 2022-08-19 08:57:49">2022-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/02/DolphinScheduler%E6%90%AD%E5%BB%BA/" title="DolphinScheduler搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DolphinScheduler搭建"/></a><div class="content"><a class="title" href="/2022/08/02/DolphinScheduler%E6%90%AD%E5%BB%BA/" title="DolphinScheduler搭建">DolphinScheduler搭建</a><time datetime="2022-08-01T16:00:00.000Z" title="发表于 2022-08-02 00:00:00">2022-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/spark%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" title="spark参数优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark参数优化"/></a><div class="content"><a class="title" href="/2022/07/31/spark%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" title="spark参数优化">spark参数优化</a><time datetime="2022-07-30T16:00:00.000Z" title="发表于 2022-07-31 00:00:00">2022-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka代码"/></a><div class="content"><a class="title" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码">Kafka代码</a><time datetime="2022-07-25T14:44:58.432Z" title="发表于 2022-07-25 22:44:58">2022-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/Kafka%E6%90%AD%E5%BB%BA/" title="Kafka搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka搭建"/></a><div class="content"><a class="title" href="/2022/07/25/Kafka%E6%90%AD%E5%BB%BA/" title="Kafka搭建">Kafka搭建</a><time datetime="2022-07-25T14:24:58.265Z" title="发表于 2022-07-25 22:24:58">2022-07-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>