<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Flink状态和checkPoint | Notes</title><meta name="keywords" content="大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习FLink的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink状态和checkPoint">
<meta property="og:url" content="http://example.com/2022/07/19/Flink%E7%8A%B6%E6%80%81%E5%92%8CcheckPoint/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习FLink的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg">
<meta property="article:published_time" content="2022-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-27T02:18:40.568Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="FLink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/19/Flink%E7%8A%B6%E6%80%81%E5%92%8CcheckPoint/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Flink状态和checkPoint',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-27 10:18:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Flink状态和checkPoint</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-18T16:00:00.000Z" title="发表于 2022-07-19 00:00:00">2022-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-27T02:18:40.568Z" title="更新于 2022-07-27 10:18:40">2022-07-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Flink状态和checkPoint"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="1、实时计算每一个班级的平均年龄"><a href="#1、实时计算每一个班级的平均年龄" class="headerlink" title="1、实时计算每一个班级的平均年龄"></a>1、实时计算每一个班级的平均年龄</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.<span class="type">RuntimeContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.&#123;<span class="type">ValueState</span>, <span class="type">ValueStateDescriptor</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.<span class="type">Configuration</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.<span class="type">KeyedProcessFunction</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.<span class="type">Collector</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo14AvgAge</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//创建环境</span></span><br><span class="line">    <span class="keyword">val</span> env: <span class="type">StreamExecutionEnvironment</span> = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 读取socket的数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">val</span> lines: <span class="type">DataStream</span>[<span class="type">String</span>] = env.socketTextStream(<span class="string">&quot;master&quot;</span>, <span class="number">8888</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> clazzAndAge: <span class="type">DataStream</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = lines.map(line =&gt; &#123;</span><br><span class="line">      <span class="keyword">val</span> splits: <span class="type">Array</span>[<span class="type">String</span>] = line.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">      <span class="keyword">val</span> clazz: <span class="type">String</span> = splits(<span class="number">4</span>)</span><br><span class="line">      <span class="keyword">val</span> age: <span class="type">Int</span> = splits(<span class="number">2</span>).toInt</span><br><span class="line">      (clazz, age)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按照班级分组</span></span><br><span class="line">    <span class="keyword">val</span> keyByDS: <span class="type">KeyedStream</span>[(<span class="type">String</span>, <span class="type">Int</span>), <span class="type">String</span>] = clazzAndAge.keyBy(_._1)</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算平均年龄</span></span><br><span class="line"><span class="comment">     * flink的状态可以在任务算子中使用，map，filter，process都可以（Rich）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> resultDS: <span class="type">DataStream</span>[(<span class="type">String</span>, <span class="type">Double</span>)] = keyByDS.process(<span class="keyword">new</span> <span class="type">KeyedProcessFunction</span>[<span class="type">String</span>, (<span class="type">String</span>, <span class="type">Int</span>), (<span class="type">String</span>, <span class="type">Double</span>)] &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 定义两个状态来保存总人数和总年龄</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">val</span> context: <span class="type">RuntimeContext</span> = getRuntimeContext</span><br><span class="line"></span><br><span class="line">        <span class="comment">//总人数的状态描述对象</span></span><br><span class="line">        <span class="keyword">val</span> sumNumDesc = <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[<span class="type">Int</span>](<span class="string">&quot;sumNum&quot;</span>, classOf[<span class="type">Int</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment">//总年龄的状态描述对象</span></span><br><span class="line">        <span class="keyword">val</span> sumAgeDesc = <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[<span class="type">Int</span>](<span class="string">&quot;sumAge&quot;</span>, classOf[<span class="type">Int</span>])</span><br><span class="line"></span><br><span class="line">        sumNumState = context.getState(sumNumDesc)</span><br><span class="line"></span><br><span class="line">        sumAgeState = context.getState(sumAgeDesc)</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//保存总人数的状态</span></span><br><span class="line">      <span class="keyword">var</span> sumNumState: <span class="type">ValueState</span>[<span class="type">Int</span>] = _</span><br><span class="line"></span><br><span class="line">      <span class="comment">//保存总年龄的状态</span></span><br><span class="line">      <span class="keyword">var</span> sumAgeState: <span class="type">ValueState</span>[<span class="type">Int</span>] = _</span><br><span class="line"></span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">processElement</span></span>(value: (<span class="type">String</span>, <span class="type">Int</span>),</span><br><span class="line">                                  ctx: <span class="type">KeyedProcessFunction</span>[<span class="type">String</span>, (<span class="type">String</span>, <span class="type">Int</span>), (<span class="type">String</span>, <span class="type">Double</span>)]#<span class="type">Context</span>,</span><br><span class="line">                                  out: <span class="type">Collector</span>[(<span class="type">String</span>, <span class="type">Double</span>)]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> clazz: <span class="type">String</span> = value._1</span><br><span class="line">        <span class="keyword">val</span> age: <span class="type">Int</span> = value._2</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1、获取之前的总人数和总的年龄</span></span><br><span class="line">        <span class="keyword">var</span> sumNum: <span class="type">Int</span> = sumNumState.value()</span><br><span class="line">        <span class="comment">//人数累加</span></span><br><span class="line">        sumNum += <span class="number">1</span></span><br><span class="line">        <span class="comment">//更新状态</span></span><br><span class="line">        sumNumState.update(sumNum)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> sumAge: <span class="type">Int</span> = sumAgeState.value()</span><br><span class="line">        <span class="comment">//人数累加</span></span><br><span class="line">        sumAge += age</span><br><span class="line">        <span class="comment">//更新状态</span></span><br><span class="line">        sumAgeState.update(sumAge)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算平均年龄</span></span><br><span class="line">        <span class="keyword">val</span> avgAge: <span class="type">Double</span> = sumAge / sumNum.toDouble</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将数据发送到下游</span></span><br><span class="line"></span><br><span class="line">        out.collect((clazz, avgAge))</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    resultDS.print()</span><br><span class="line"></span><br><span class="line">    env.execute()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、状态"><a href="#2、状态" class="headerlink" title="2、状态"></a>2、状态</h4><ol>
<li><p>flink用于保存之前计算结果的机制</p>
</li>
<li><p>flink会为每一个key保存一个状态</p>
</li>
<li><p>常用的sum（需要保存之前的计算结果）  window（需要保存一段时间内的数据）内部都是有状态的</p>
</li>
<li><p>flink也提供了几种查用的状态类</p>
<ol>
<li><strong>valueState: 单值状态</strong>，为每一个key保存一个值，可以是任何类型，必须可以序列化</li>
<li><strong>mapState: kv格式的状态</strong>，为每一个key保存一个kv格式的状态</li>
<li><strong>listState: 集合状态</strong>，为每一个key保存一个集合状态，集合中可以保存多个元素</li>
<li><strong>reducingState&#x2F;AggregatingState:聚合状态</strong>，为每一个key保存一个值，再定义状态时需要一个聚合函数</li>
</ol>
</li>
<li><p>flink的状态和普通变量的区别</p>
<ol>
<li>普通变量是保存再flink的内存中的，如果flink任务执行失败，变量的数据会丢失</li>
<li>flink的状态是一个特殊的变量，状态中的数据会被checkpoint持久化到hdfs中, 如果任务执行失败，重启任务，可以恢复状态</li>
</ol>
</li>
<li><p>状态后端，用于保存状态的位置</p>
<ol>
<li><p>HashMapStateBackend： </p>
<ol>
<li><p>将flink的状态先保存TaskManager的内存中，在触发checkpoint的时候将taskmanager中的状态再持久化到hdfs中</p>
</li>
<li><p>可以直接使用</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">env.setStateBackend(<span class="keyword">new</span> <span class="title class_">HashMapStateBackend</span>())</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>EmbeddedRocksDBStateBackend：</p>
<ol>
<li><p>RocksDS是一个本地的轻量级的数据库，数据在磁盘上</p>
</li>
<li><p>再启动lfink任务的时候会在每一个taskManager所在的节点启动一个rocksDB进程</p>
</li>
<li><p>flink的状态会先保存在rocksDb数据库中，当触发checkpoint的时候将数据库中的状态持久化到hdfs中</p>
</li>
<li><p>可以支持增量快照</p>
</li>
<li><p>使用rocksDb状态后端需要带入依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-statebackend-rocksdb<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.15.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用方式</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">env.setStateBackend(<span class="keyword">new</span> <span class="title class_">EmbeddedRocksDBStateBackend</span>(<span class="literal">true</span>))</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="3、checkpoint"><a href="#3、checkpoint" class="headerlink" title="3、checkpoint"></a>3、checkpoint</h4><ol>
<li><p>checkpoint是flink用于持久化flink状态的机制</p>
</li>
<li><p>flink会定时将flink计算的状态持久化到hdfs中</p>
</li>
<li><p>开启checkpint的方法</p>
<ol>
<li><p>在代码中开启- 每一个代码单独开启，优先级最高</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 每 1000ms 开始一次 checkpoint</span></span><br><span class="line">env.enableCheckpointing(<span class="number">1000</span>)</span><br><span class="line"><span class="comment">// 高级选项：</span></span><br><span class="line"><span class="comment">// 设置模式为精确一次 (这是默认值)</span></span><br><span class="line">env.getCheckpointConfig.setCheckpointingMode(CheckpointingMode.EXACTLY_ONCE)</span><br><span class="line"><span class="comment">// 确认 checkpoints 之间的时间会进行 500 ms</span></span><br><span class="line">env.getCheckpointConfig.setMinPauseBetweenCheckpoints(<span class="number">500</span>)</span><br><span class="line"><span class="comment">// Checkpoint 必须在一分钟内完成，否则就会被抛弃</span></span><br><span class="line">env.getCheckpointConfig.setCheckpointTimeout(<span class="number">60000</span>)</span><br><span class="line"><span class="comment">// 允许两个连续的 checkpoint 错误</span></span><br><span class="line">env.getCheckpointConfig.setTolerableCheckpointFailureNumber(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 同一时间只允许一个 checkpoint 进行</span></span><br><span class="line">env.getCheckpointConfig.setMaxConcurrentCheckpoints(<span class="number">1</span>)</span><br><span class="line"><span class="comment">// 使用 externalized checkpoints，这样 checkpoint 在作业取消后仍就会被保留</span></span><br><span class="line"><span class="comment">//RETAIN_ON_CANCELLATION: 当任务取消时保留checkpoint</span></span><br><span class="line">env.getCheckpointConfig.setExternalizedCheckpointCleanup(</span><br><span class="line">ExternalizedCheckpointCleanup.RETAIN_ON_CANCELLATION)</span><br><span class="line"><span class="comment">//指定状态后端</span></span><br><span class="line"><span class="comment">//EmbeddedRocksDBStateBackend eocksDb状态后端</span></span><br><span class="line">env.setStateBackend(<span class="keyword">new</span> <span class="title class_">EmbeddedRocksDBStateBackend</span>(<span class="literal">true</span>))</span><br><span class="line"><span class="comment">//将状态保存到hdfs中，在触发checkpoint的时候将状态持久化到hdfs中</span></span><br><span class="line">env.getCheckpointConfig.setCheckpointStorage(<span class="string">&quot;hdfs://master:9000/flink/checkpoint&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在flink的集群的配置文件中同意开启– flink新版才有</p>
<p>vim  flink-conf.yaml</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">execution.checkpointing.interval:</span> <span class="string">3min</span></span><br><span class="line"><span class="attr">execution.checkpointing.externalized-checkpoint-retention:</span> <span class="string">RETAIN_ON_CANCELLATION</span></span><br><span class="line"><span class="attr">execution.checkpointing.max-concurrent-checkpoints:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">execution.checkpointing.min-pause:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">execution.checkpointing.mode:</span> <span class="string">EXACTLY_ONCE</span></span><br><span class="line"><span class="attr">execution.checkpointing.timeout:</span> <span class="string">10min</span></span><br><span class="line"><span class="attr">execution.checkpointing.tolerable-failed-checkpoints:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">state.backend:</span> <span class="string">rocksdb</span></span><br><span class="line"><span class="attr">state.checkpoints.dir:</span> <span class="string">hdfs://master:9000/flink/checkpoint</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从checkpoint恢复任务</p>
</li>
<li><p>可以在网页中指定checkpint的路径恢复,路径需要带上前缀hdfs:&#x2F;&#x2F;master:9000</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hdfs://master:9000/flink/checkpoint/11edbec21742ceddebbb90f3e49f24b4/chk-35</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以在命令行中重新提交任务，指定恢复任务的位置, 需要先上传jar包</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-s 恢复任务的位置</span></span><br><span class="line">flink run -t yarn-session -Dyarn.application.id=application_1658546198162_0005  -c com.hzh.flink.core.Demo15RocksDB -s hdfs://master:9000/flink/checkpoint/11edbec21742ceddebbb90f3e49f24b4/chk-35 flink-1.0.jar</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/19/Flink%E7%8A%B6%E6%80%81%E5%92%8CcheckPoint/">http://example.com/2022/07/19/Flink%E7%8A%B6%E6%80%81%E5%92%8CcheckPoint/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FLink/">FLink</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/19/FLink%E4%BB%A3%E7%A0%81/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">FLink代码</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/19/flink%20SQL/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">flink SQL</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/19/FLink%E4%BB%A3%E7%A0%81/" title="FLink代码"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">FLink代码</div></div></a></div><div><a href="/2022/07/18/FLink%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="FLink集群搭建"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-18</div><div class="title">FLink集群搭建</div></div></a></div><div><a href="/2022/07/19/flink%20SQL/" title="flink SQL"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">flink SQL</div></div></a></div><div><a href="/2022/07/24/flink%E4%B9%8BJoin/" title="flink之Join"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-24</div><div class="title">flink之Join</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%8F%AD%E7%BA%A7%E7%9A%84%E5%B9%B3%E5%9D%87%E5%B9%B4%E9%BE%84"><span class="toc-number">1.</span> <span class="toc-text">1、实时计算每一个班级的平均年龄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">2、状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81checkpoint"><span class="toc-number">3.</span> <span class="toc-text">3、checkpoint</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/19/SQL%E7%AC%94%E8%AF%95%E9%A2%98/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/08/19/SQL%E7%AC%94%E8%AF%95%E9%A2%98/" title="无题">无题</a><time datetime="2022-08-19T00:57:49.909Z" title="发表于 2022-08-19 08:57:49">2022-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/02/DolphinScheduler%E6%90%AD%E5%BB%BA/" title="DolphinScheduler搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DolphinScheduler搭建"/></a><div class="content"><a class="title" href="/2022/08/02/DolphinScheduler%E6%90%AD%E5%BB%BA/" title="DolphinScheduler搭建">DolphinScheduler搭建</a><time datetime="2022-08-01T16:00:00.000Z" title="发表于 2022-08-02 00:00:00">2022-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/spark%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" title="spark参数优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark参数优化"/></a><div class="content"><a class="title" href="/2022/07/31/spark%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" title="spark参数优化">spark参数优化</a><time datetime="2022-07-30T16:00:00.000Z" title="发表于 2022-07-31 00:00:00">2022-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/28/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="项目总结"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="项目总结"/></a><div class="content"><a class="title" href="/2022/07/28/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="项目总结">项目总结</a><time datetime="2022-07-27T16:00:00.000Z" title="发表于 2022-07-28 00:00:00">2022-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka代码"/></a><div class="content"><a class="title" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码">Kafka代码</a><time datetime="2022-07-25T14:44:58.432Z" title="发表于 2022-07-25 22:44:58">2022-07-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>