<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数据仓库概述 | Notes</title><meta name="keywords" content="数据仓库 大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习数据仓库的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库概述">
<meta property="og:url" content="http://example.com/2022/05/31/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习数据仓库的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg">
<meta property="article:published_time" content="2022-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-01T13:14:06.733Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="数据仓库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/31/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据仓库概述',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-01 21:14:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据仓库概述</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-30T16:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-01T13:14:06.733Z" title="更新于 2022-06-01 21:14:06">2022-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据仓库概述"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><h3 id="一、数据库、数据仓库概述"><a href="#一、数据库、数据仓库概述" class="headerlink" title="一、数据库、数据仓库概述"></a>一、数据库、数据仓库概述</h3><blockquote>
<p>如今，随着诸如互联网以及物联网等技术的不断发展，越来越多的数据被生产出来。据统计，每天大约有超过2.5亿亿字节的各种各样数据产生。这些数据需要被存储起来并且能够被方便的分析和利用。</p>
<p>随着大数据技术的不断更新和迭代，数据管理工具得到了飞速的发展，相关概念如雨后春笋一般应运而生，如从最初决策支持系统(DSS)到商业智能(BI)、数据仓库、数据湖、数据中台等，这些概念特别容易混淆，本文对这些名词术语及内涵进行系统的解析，便于读者对数据平台相关的概念有全面的认识。</p>
</blockquote>
<h3 id="1-1-数据库"><a href="#1-1-数据库" class="headerlink" title="1.1 数据库"></a>1.1 数据库</h3><blockquote>
<p>关系数据库本质上是一个二元关系，说的简单一些，就是一个二维表格，对普通人来说，最简单的理解就是一个Excel表格。这种数据库类型，具有结构化程度高，独立性强，冗余度低等等优点，一下子就促进了计算机的发展。</p>
</blockquote>
<h3 id="1-2-操作型数据库和分析型数据库"><a href="#1-2-操作型数据库和分析型数据库" class="headerlink" title="1.2    操作型数据库和分析型数据库"></a>1.2    操作型数据库和分析型数据库</h3><p>随着关系数据库理论的提出，诞生了一系列经典的RDBMS，如Oracle，MySQL，SQL Server等。这些RDBMS被成功推向市场，并为社会信息化的发展做出的重大贡献。然而随着数据库使用范围的不断扩大，它被逐步划分为两大基本类型：</p>
<h4 id="操作型数据库"><a href="#操作型数据库" class="headerlink" title="操作型数据库"></a>操作型数据库</h4><blockquote>
<p>主要用于业务支撑。一个公司往往会使用并维护若干个操作型数据库，这些数据库保存着公司的日常操作数据，比如商品购买、酒店预订、学生成绩录入等；</p>
</blockquote>
<h4 id="分析型数据库"><a href="#分析型数据库" class="headerlink" title="分析型数据库"></a>分析型数据库</h4><blockquote>
<p>主要用于历史数据分析。这类数据库作为公司的单独数据存储，负责利用历史数据对公司各主题域进行统计分析；</p>
<p>那么为什么要”分家”？在一起不合适吗？能不能构建一个同样适用于操作和分析的统一数据库？答案是NO。一个显然的原因是它们会”打架”…如果操作型任务和分析型任务抢资源怎么办呢？再者，它们有太多不同，以致于早已”貌合神离”。</p>
</blockquote>
<h3 id="1-3-操作型数据库-VS-分析型数据库"><a href="#1-3-操作型数据库-VS-分析型数据库" class="headerlink" title="1.3    操作型数据库 VS 分析型数据库"></a>1.3    操作型数据库 VS 分析型数据库</h3><p>因为主导功能的不同(面向操作&#x2F;面向分析)，两类数据库就产生了很多细节上的差异。这就好像同样是人，但一个和尚和一个穆斯林肯定有很多行为&#x2F;观念上的不同。</p>
<p>接下来本文将详细分析两类数据库的不同点：</p>
<h4 id="1-数据组成差别-数据时间范围差别"><a href="#1-数据组成差别-数据时间范围差别" class="headerlink" title="1) 数据组成差别 - 数据时间范围差别"></a>1) 数据组成差别 - 数据时间范围差别</h4><blockquote>
<p>一般来讲，操作型数据库只会存放90天以内的数据，而分析型数据库存放的则是数年内的数据。这点也是将操作型数据和分析型数据进行物理分离的主要原因。</p>
</blockquote>
<h4 id="2-数据组成差别-数据细节层次差别"><a href="#2-数据组成差别-数据细节层次差别" class="headerlink" title="2) 数据组成差别 - 数据细节层次差别"></a>2) 数据组成差别 - 数据细节层次差别</h4><blockquote>
<p>操作型数据库存放的主要是细节数据，而分析型数据库中虽然既有细节数据，又有汇总数据，但对于用户来说，重点关注的是汇总数据部分。</p>
<p>操作型数据库中自然也有汇总需求，但汇总数据本身不存储而只存储其生成公式。这是因为操作型数据是动态变化的，因此汇总数据会在每次查询时动态生成。</p>
<p>而对于分析型数据库来说，因为汇总数据比较稳定不会发生改变，而且其计算量也比较大(因为时间跨度大)，因此它的汇总数据可考虑事先计算好，以避免重复计算。</p>
</blockquote>
<h4 id="3-数据组成差别-数据时间表示差别"><a href="#3-数据组成差别-数据时间表示差别" class="headerlink" title="3) 数据组成差别 - 数据时间表示差别"></a>3) 数据组成差别 - 数据时间表示差别</h4><blockquote>
<p>操作型数据通常反映的是现实世界的当前状态；而分析型数据库既有当前状态，还有过去各时刻的快照，分析型数据库的使用者可以综合所有快照对各个历史阶段进行统计分析。</p>
</blockquote>
<h4 id="4-技术差别-查询数据总量和查询频度差别"><a href="#4-技术差别-查询数据总量和查询频度差别" class="headerlink" title="4) 技术差别 - 查询数据总量和查询频度差别"></a>4) 技术差别 - 查询数据总量和查询频度差别</h4><blockquote>
<p>操作型查询的数据量少而频率多，分析型查询则反过来，数据量大而频率少。要想同时实现这两种情况的配置优化是不可能的，这也是将两类数据库物理分隔的原因之一。</p>
</blockquote>
<h4 id="5-技术差别-数据更新差别"><a href="#5-技术差别-数据更新差别" class="headerlink" title="5) 技术差别 - 数据更新差别"></a>5) 技术差别 - 数据更新差别</h4><blockquote>
<p>操作型数据库允许用户进行增，删，改，查；分析型数据库用户则只能进行查询。</p>
</blockquote>
<h4 id="6-技术差别-数据冗余差别"><a href="#6-技术差别-数据冗余差别" class="headerlink" title="6) 技术差别 - 数据冗余差别"></a>6) 技术差别 - 数据冗余差别</h4><blockquote>
<p>数据的意义是什么？就是减少数据冗余，避免更新异常。而如5所述，分析型数据库中没有更新操作。因此，减少数据冗余也就没那么重要了。</p>
<p>现在回到开篇是提到的第二个问题”某大公司Hadoop Hive里的关系表不完全满足完整&#x2F;参照性约束，也不完全满足范式要求，甚至第一范式都不满足。这种情况正常吗？”，答曰是正常的。因为Hive是一种数据仓库，而数据仓库和分析型数据库的关系非常紧密(后文会讲到)。它只提供查询接口，不提供更新接口，这就使得消除冗余的诸多措施不需要被特别严格地执行了。</p>
</blockquote>
<h4 id="7-功能差别-数据读者差别"><a href="#7-功能差别-数据读者差别" class="headerlink" title="7) 功能差别 - 数据读者差别"></a>7) 功能差别 - 数据读者差别</h4><blockquote>
<p>操作型数据库的使用者是业务环境内的各个角色，如用户，商家，进货商等；分析型数据库则只被少量用户用来做综合性决策。</p>
</blockquote>
<h4 id="8-功能差别-数据定位差别"><a href="#8-功能差别-数据定位差别" class="headerlink" title="8) 功能差别 - 数据定位差别"></a>8) 功能差别 - 数据定位差别</h4><blockquote>
<p>这里说的定位，主要是指以何种目的组织起来。操作型数据库是为了支撑具体业务的，因此也被称为”面向应用型数据库”；分析型数据库则是针对各特定业务主题域的分析任务创建的，因此也被称为”面向主题型数据库”。</p>
</blockquote>
<h3 id="2-1-数据仓库概述"><a href="#2-1-数据仓库概述" class="headerlink" title="2.1    数据仓库概述"></a>2.1    数据仓库概述</h3><p><strong>数据仓库之父比尔·恩门，1991年提出</strong></p>
<blockquote>
<p>数据仓库就是为了解决数据库不能解决的问题而提出的。那么数据库无法解决什么样的问题呢？这个我们得先说说什么是OLAP和OLTP。**(重点)**</p>
</blockquote>
<h3 id="2-2-OLTP和OLAP（重点）"><a href="#2-2-OLTP和OLAP（重点）" class="headerlink" title="2.2 OLTP和OLAP（重点）"></a>2.2 OLTP和OLAP（重点）</h3><h4 id="2-2-1-OLTP"><a href="#2-2-1-OLTP" class="headerlink" title="2.2.1 OLTP"></a>2.2.1 OLTP</h4><blockquote>
<p>OLTP（OnLine Transaction Processing 联机事务处理） 。简单一些，就是数据库的增删查改。举个例子，你到银行，去取一笔钱出来，或者转账，或者只是想查一下你还有多少存款，这些都是面向“事务”类型的操作。这样的操作有几个显著的特点:</p>
<p>首先要求速度很快， 基本上都是高可靠的在线操作（比如银行）， 还有这些操作涉及的数据内容不会特别大（否则速度也就相应的降低）， 最后，“事务”型的操作往往都要求是精准操作，比如你去银行取款，必须要求一个具体的数字，你是不可能对着柜台员工说我大概想取400到500快之间吧，那样人家会一脸懵逼。</p>
</blockquote>
<h4 id="2-2-2-OLAP"><a href="#2-2-2-OLAP" class="headerlink" title="2.2.2 OLAP"></a>2.2.2 OLAP</h4><blockquote>
<p>这个东西又是上面发明关系型数据库的科德发明的。OLAP略有复杂，但这里我举一个简单的例子，大家就很容易理解了。</p>
<p>比如说，沃尔玛超市的数据库里有很多张表格，记录着各个商品的交易记录。超市里销售一种运动饮料，我们不妨称之为红牛。数据库中有一张表A，记录了红牛在一年的各个月份的销售额；还有一张表B，记录了红牛每个月在美国各个州的销售额：；甚至还有一张表C，记录了这家饮料公司在每个州对红牛饮料的宣传资金投入；甚至后来沃尔玛又从国家气象局拿到了美国各个州的一年365天每天的天气表D。好，最后问题来了，请根据以上数据分析红牛在宣传资金不超过三百万的情况下，什么季节，什么天气，美国哪个州最好卖？凭借我们的经验，可能会得出，夏季的晴天，在美国的佛罗里达，最好卖，而且宣传资金投入越高销售额应该也会高。可能这样的结论是正确的，但决策者想要看到的是确凿的数据结论，而不是“可能”这样的字眼。</p>
<p>科学是不相信直觉的，如果我们人工进行手动分析，会发现这个要考虑的维度实在太多了，根本无法下手，何况这才四五个维度，要是更多了怎么办？OLAP就是为了解决这样的问题诞生的，但糟糕的是，传统数据库是无法满足OLAP所需要的数据信息的。</p>
</blockquote>
<h3 id="2-3-数据仓库概念"><a href="#2-3-数据仓库概念" class="headerlink" title="2.3    数据仓库概念"></a>2.3    数据仓库概念</h3><h4 id="2-3-1-概述"><a href="#2-3-1-概述" class="headerlink" title="2.3.1 概述"></a>2.3.1 概述</h4><p>数据库的大规模应用，使得信息行业的数据爆炸式的增长，为了研究数据之间的关系，挖掘数据隐藏的价值，人们越来越多的需要使用OLAP来为决策者进行分析，探究一些深层次的关系和信息。但很显然，不同的数据库之间根本做不到数据共享，就算同一家数据库公司，数据库之间的集成也存在非常大的挑战（最主要的问题是庞大的数据如何有效合并、存储）。</p>
<p>1988年，为解决企业的数据集成问题，IBM的两位研究员（Barry Devlin和Paul Murphy）创造性地提出了一个新的术语：数据仓库（Data Warehouse）。但只是将这个名词作为市场宣传的花哨概念，并没有在技术领域有什么实质性的研究和突破。</p>
<p>然而，尽管IBM不为所动，其他企业却在加紧对数据仓库的研究和开发，大家都想在这个领域寻找到第一桶金。终于，到了1992年，后来被誉为“数据仓库之父”的比尔 恩门（Bill Inmon）给出了数据仓库的定义，二十多年后的今天他的定义依然没有被时代淘汰。我们来看看他是怎么定义的：<strong>数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，用于支持管理中的决策制定。</strong></p>
<p>对于数据仓库的概念我们可以从两个层次予以理解：</p>
<p>首先,数据仓库用于支持决策,面向分析型数据处理,它不同于企业现有的操作型数据库; 其次,数据仓库是对多个异构的数据源有效集成,集成后按照主题进行了重组,并包含历史数据,而且存放在数据仓库中的数据一般不再修改。</p>
<p>我们可以不用管这个定义，简单的理解，其实就是我们为了进行OLAP，把分布在各个散落独立的数据库孤岛整合在了一个数据结构里面，称之为数据仓库。</p>
<p>这个数据仓库在技术上是怎么建立的读者朋友们并不需要关心，但是我们要知道，原来各个数据孤岛中的数据，可能会在物理位置（比如沃尔玛在各个州可能都有自己的数据中心）、存储格式（比如月份是数值类型，但但天气可能是字符类型）、商业平台（不同数据库可能用的是Oracle数据库，有的是微软SQL Server数据库）、编写的语言（Java或者Scale等）等等各个方面完全不同，数据仓库要做的工作就是将他们按照所需要的格式提取出来，再进行必要的转换（统一数据格式）、清洗（去掉无效或者不需要的数据）等，最后装载进数据仓库（我们所说的ETL工具就是用来干这个的）。这样，拿我们上面红牛的例子来说，所有的信息就统一放在了数据仓库中了。</p>
<p>自从数据仓库出现之后，信息产业就开始从以关系型数据库为基础的运营式系统慢慢向决策支持系统发展。这个决策支持系统，其实就是我们现在说的商务智能（Business Intelligence）即BI。</p>
<p>可以这么说，数据仓库为OLAP解决了数据来源问题，数据仓库和OLAP互相促进发展，进一步驱动了商务智能的成熟，但真正将商务智能赋予“智能”的，正是我们现在热谈的下一代技术：数据挖掘。</p>
<h4 id="2-3-2-数据仓库特点-重点"><a href="#2-3-2-数据仓库特点-重点" class="headerlink" title="2.3.2 数据仓库特点(重点)"></a>2.3.2 数据仓库特点(<strong>重点</strong>)</h4><h5 id="面向主题"><a href="#面向主题" class="headerlink" title="面向主题"></a><strong>面向主题</strong></h5><blockquote>
<p>面向主题特性是数据仓库和操作型数据库的根本区别。</p>
<p>操作型数据库是为了支撑各种业务而建立。</p>
<p>而分析型数据库则是为了对从各种繁杂业务中抽象出来的分析主题(如用户、成本、商品等)进行分析而建立；所谓主题：是指用户使用数据仓库进行决策时所关心的重点方面，如：收入、客户、销售渠道等；所谓面向主题，是指数据仓库内的信息是按主题进行组织的，而不是像业务支撑系统那样是按照业务功能进行组织的。</p>
</blockquote>
<h5 id="集成性"><a href="#集成性" class="headerlink" title="集成性"></a>集成性</h5><blockquote>
<p>集成性是指数据仓库会将不同源数据库中的数据汇总到一起；</p>
<p>具体来说，是指数据仓库中的信息不是从各个业务系统中简单抽取出来的，而是经过一系列加工、整理和汇总的过程，因此数据仓库中的信息是关于整个企业的一致的全局信息。</p>
</blockquote>
<h5 id="企业范围"><a href="#企业范围" class="headerlink" title="企业范围"></a>企业范围</h5><blockquote>
<p>数据仓库内的数据是面向公司全局的。比如某个主题域为成本，则全公司和成本有关的信息都会被汇集进来；</p>
</blockquote>
<h5 id="历史性"><a href="#历史性" class="headerlink" title="历史性"></a>历史性</h5><blockquote>
<p>较之操作型数据库，数据仓库的时间跨度通常比较长。前者通常保存几个月，后者可能几年甚至几十年；</p>
</blockquote>
<h5 id="时变性"><a href="#时变性" class="headerlink" title="时变性"></a>时变性</h5><blockquote>
<p>时变性是指数据仓库包含来自其时间范围不同时间段的数据快照。有了这些数据快照以后，用户便可将其汇总，生成各历史阶段的数据分析报告；</p>
<p>数据仓库内的信息并不只是反映企业当前的状态，而是记录了从过去某一时点到当前各个阶段的信息。通过这些信息，可以对企业的发展历程和未来趋势做出定量分析和预测。</p>
</blockquote>
<h3 id="2-4-数据仓库的趋势"><a href="#2-4-数据仓库的趋势" class="headerlink" title="2.4    数据仓库的趋势"></a>2.4    <strong>数据仓库的趋势</strong></h3><ul>
<li>实时数据仓库以满足实时化&amp;自动化决策需求；</li>
<li>大数据&amp;数据湖以支持大量&amp;复杂数据类型（文本、图像、视频、音频）；</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/31/MVoEpGJ98mltv26.png" alt="image-20220530231142943.png"></p>
<h3 id="2-5-数据仓库的发展"><a href="#2-5-数据仓库的发展" class="headerlink" title="2.5    数据仓库的发展"></a>2.5    <strong>数据仓库的发展</strong></h3><blockquote>
<p>数据仓库有两个环节：<strong>数据仓库的构建</strong>与<strong>数据仓库的应用</strong>。</p>
<p>早期数据仓库构建主要指的是把企业的业务数据库如ERP、CRM、SCM等数据按照决策分析的要求建模并汇总到数据仓库引擎中，其应用以报表为主，目的是支持管理层和业务人员决策（中长期策略型决策）。</p>
<p>随着业务和环境的发展，这两方面都在发生着剧烈变化。</p>
<ul>
<li>随着IT技术走向互联网、移动化，数据源变得越来越丰富，在原来业务数据库的基础上出现了非结构化数据，比如网站log，IoT设备数据，APP埋点数据等，这些数据量比以往结构化的数据大了几个量级，对ETL过程、存储都提出了更高的要求；</li>
<li>互联网的在线特性也将业务需求推向了实时化，随时根据当前客户行为而调整策略变得越来越常见，比如大促过程中库存管理，运营管理等（即既有中远期策略型，也有短期操作型）；同时公司业务互联网化之后导致同时服务的客户剧增，有些情况人工难以完全处理，这就需要机器自动决策。比如欺诈检测和用户审核。</li>
</ul>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/31/xkLpAqZB4QbJTdo.png" alt="image-20220530231227848.png"></p>
<p>总结来看，对数据仓库的需求可以抽象成两方面：<strong>实时产生结果、处理和保存大量异构数据</strong>。</p>
<h3 id="2-6-数据仓库建设方法论"><a href="#2-6-数据仓库建设方法论" class="headerlink" title="2.6    数据仓库建设方法论"></a>2.6    <strong>数据仓库建设方法论</strong></h3><blockquote>
<p><strong>1）面向主题</strong></p>
<p>从公司业务出发，是分析的宏观领域，比如供应商主题、商品主题、客户主题和仓库主题</p>
<p><strong>2）为多维数据分析服务</strong></p>
<p>数据报表；数据立方体，上卷、下钻、切片、旋转等分析功能。</p>
<p><strong>3）反范式数据模型</strong></p>
<p>以事实表和维度表组成的星型数据模型</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/05/31/GZpvP38h4fKtlzk.png" alt="image-20220530231437440.png"></p>
<blockquote>
<p>数据仓库层的划分：</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/E9Cn7JUyhBX31ck.png" alt="image-20220601194719608"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/31/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0/">http://example.com/2022/05/31/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hive的基本操作</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/27/Hadoop%E6%A1%88%E4%BE%8B%E5%92%8C%E4%BC%98%E5%8C%96/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hadoop的一些优化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">数据仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一、数据库、数据仓库概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">1.1 数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%88%86%E6%9E%90%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">1.2    操作型数据库和分析型数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.1.</span> <span class="toc-text">操作型数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">分析型数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-VS-%E5%88%86%E6%9E%90%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">1.3    操作型数据库 VS 分析型数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%84%E6%88%90%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E6%97%B6%E9%97%B4%E8%8C%83%E5%9B%B4%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.1.</span> <span class="toc-text">1) 数据组成差别 - 数据时间范围差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%84%E6%88%90%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E7%BB%86%E8%8A%82%E5%B1%82%E6%AC%A1%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.2.</span> <span class="toc-text">2) 数据组成差别 - 数据细节层次差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%84%E6%88%90%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E6%97%B6%E9%97%B4%E8%A1%A8%E7%A4%BA%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.3.</span> <span class="toc-text">3) 数据组成差别 - 数据时间表示差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8A%80%E6%9C%AF%E5%B7%AE%E5%88%AB-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E6%80%BB%E9%87%8F%E5%92%8C%E6%9F%A5%E8%AF%A2%E9%A2%91%E5%BA%A6%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.4.</span> <span class="toc-text">4) 技术差别 - 查询数据总量和查询频度差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%8A%80%E6%9C%AF%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.5.</span> <span class="toc-text">5) 技术差别 - 数据更新差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%8A%80%E6%9C%AF%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.6.</span> <span class="toc-text">6) 技术差别 - 数据冗余差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8A%9F%E8%83%BD%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E8%AF%BB%E8%80%85%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.7.</span> <span class="toc-text">7) 功能差别 - 数据读者差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%8A%9F%E8%83%BD%E5%B7%AE%E5%88%AB-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%BD%8D%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.8.</span> <span class="toc-text">8) 功能差别 - 数据定位差别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.5.</span> <span class="toc-text">2.1    数据仓库概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-OLTP%E5%92%8COLAP%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">2.2 OLTP和OLAP（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-OLTP"><span class="toc-number">1.6.1.</span> <span class="toc-text">2.2.1 OLTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-OLAP"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.2.2 OLAP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.7.</span> <span class="toc-text">2.3    数据仓库概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text">2.3.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%89%B9%E7%82%B9-%E9%87%8D%E7%82%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">2.3.2 数据仓库特点(重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E4%B8%BB%E9%A2%98"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">面向主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E6%80%A7"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">集成性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%8C%83%E5%9B%B4"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">企业范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%80%A7"><span class="toc-number">1.7.2.4.</span> <span class="toc-text">历史性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E5%8F%98%E6%80%A7"><span class="toc-number">1.7.2.5.</span> <span class="toc-text">时变性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.8.</span> <span class="toc-text">2.4    数据仓库的趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.9.</span> <span class="toc-text">2.5    数据仓库的发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%BB%BA%E8%AE%BE%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">1.10.</span> <span class="toc-text">2.6    数据仓库建设方法论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/spark%E4%BC%98%E5%8C%96/" title="spark优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark优化"/></a><div class="content"><a class="title" href="/2022/07/20/spark%E4%BC%98%E5%8C%96/" title="spark优化">spark优化</a><time datetime="2022-07-19T16:00:00.000Z" title="发表于 2022-07-20 00:00:00">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/15/Spark-Sql/" title="Spark-Sql"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark-Sql"/></a><div class="content"><a class="title" href="/2022/07/15/Spark-Sql/" title="Spark-Sql">Spark-Sql</a><time datetime="2022-07-14T16:00:00.000Z" title="发表于 2022-07-15 00:00:00">2022-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/12/spark%E6%90%AD%E5%BB%BA/" title="Spark搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark搭建"/></a><div class="content"><a class="title" href="/2022/07/12/spark%E6%90%AD%E5%BB%BA/" title="Spark搭建">Spark搭建</a><time datetime="2022-07-11T16:00:00.000Z" title="发表于 2022-07-12 00:00:00">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/11/spark%E4%BB%A3%E7%A0%81/" title="Spark代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark代码"/></a><div class="content"><a class="title" href="/2022/07/11/spark%E4%BB%A3%E7%A0%81/" title="Spark代码">Spark代码</a><time datetime="2022-07-10T16:00:00.000Z" title="发表于 2022-07-11 00:00:00">2022-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/10/spark%E6%A6%82%E8%BF%B0/" title="Spark概述"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark概述"/></a><div class="content"><a class="title" href="/2022/07/10/spark%E6%A6%82%E8%BF%B0/" title="Spark概述">Spark概述</a><time datetime="2022-07-09T16:00:00.000Z" title="发表于 2022-07-10 00:00:00">2022-07-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>