<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hive概述及安装 | Notes</title><meta name="keywords" content="Hive 大数据"><meta name="author" content="秋水一色"><meta name="copyright" content="秋水一色"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对学习Hive的一些知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive概述及安装">
<meta property="og:url" content="http://example.com/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="对学习Hive的一些知识笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg">
<meta property="article:published_time" content="2022-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-01T13:50:38.275Z">
<meta property="article:author" content="秋水一色">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hive概述及安装',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-01 21:50:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hive概述及安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-30T16:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-01T13:50:38.275Z" title="更新于 2022-06-01 21:50:38">2022-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hive概述及安装"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、Hive基本概念"><a href="#一、Hive基本概念" class="headerlink" title="一、Hive基本概念"></a>一、Hive基本概念</h2><h3 id="1-1-Hive简介"><a href="#1-1-Hive简介" class="headerlink" title="1.1    Hive简介"></a>1.1    Hive简介</h3><p>Hive本质是将SQL转换为MapReduce的任务进行运算，底层由HDFS来提供数据存储，说白了hive可以理解为一个将SQL转换为MapReduce的任务的工具，甚至更近一步说hive就是一个MapReduce客户端。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/EXbKAUlr4ao5e83.png" alt="image-20220531221835408"></p>
<h4 id="1-1-1-为什么使用Hive"><a href="#1-1-1-为什么使用Hive" class="headerlink" title="1.1.1    为什么使用Hive?"></a>1.1.1    为什么使用Hive?</h4><blockquote>
<p>如果直接使用hadoop的话，人员学习成本太高，项目要求周期太短，MapReduce实现复杂查询逻辑开发难度太大。如果使用hive的话，可以操作接口采用类SQL语法，提高开发能力，免去了写MapReduce，减少开发人员学习成本，功能扩展很方便（比如：开窗函数）。</p>
</blockquote>
<h4 id="1-1-2-Hive的特点："><a href="#1-1-2-Hive的特点：" class="headerlink" title="1.1.2    Hive的特点："></a>1.1.2    Hive的特点：</h4><blockquote>
<p>1、可扩展性</p>
<p>​    Hive可以自由的扩展集群的规模，一般情况下不需要重启服务</p>
<p>2、延申性</p>
<p>​    Hive支持自定义函数，用户可以根据自己的需求来实现自己的函数</p>
<p>3、容错</p>
<p>​    即使节点出现错误，SQL仍然可以完成执行</p>
</blockquote>
<h4 id="1-1-3-Hive的优缺点："><a href="#1-1-3-Hive的优缺点：" class="headerlink" title="1.1.3    Hive的优缺点："></a>1.1.3    Hive的优缺点：</h4><blockquote>
<p><strong>优点：</strong></p>
<p>​    1、操作接口采用类sql语法，提供快速开发的能力（简单、容易上手）</p>
<p>​    2、避免了去写MapReduce,减少开发人员的学习成本</p>
<p>​    3、Hive的延迟性比较高，因此Hive常用于数据分析，适用于对实时性要求不高的场合</p>
<p>​    4、Hive 优势在于处理大数据，对于处理小数据没有优势，因为 Hive 的执行延迟比较高。（不断地开关JVM虚拟机）</p>
<p>​    5、Hive 支持用户自定义函数，用户可以根据自己的需求来实现自己的函数。</p>
<p>​    6、集群可自由扩展并且具有良好的容错性，节点出现问题SQL仍可以完成执行</p>
<p><strong>缺点：</strong></p>
<p>​    1、Hive的HQL表达能力有限</p>
<p>​            （1）迭代式算法无法表达    （反复调用，mr之间独立，只有一个map一个reduce，反复开关）                </p>
<p>​            （2）数据挖掘方面不擅长</p>
<p>​    2、Hive 的效率比较低</p>
<p>​                （1）Hive 自动生成的 MapReduce 作业，通常情况下不够智能化</p>
<p>​                （2）Hive 调优比较困难，粒度较粗   （hql根据模板转成mapreduce，不能像自己编写mapreduce一样精细，无法控制在map处理数据还是在reduce处理数据）</p>
</blockquote>
<h4 id="1-1-4-Hive和传统数据库对比"><a href="#1-1-4-Hive和传统数据库对比" class="headerlink" title="1.1.4    Hive和传统数据库对比"></a>1.1.4    Hive和传统数据库对比</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/JlRsONUB1oQMrxy.png" alt="image-20220531213145918"></p>
<h4 id="1-1-5-Hive应用场景"><a href="#1-1-5-Hive应用场景" class="headerlink" title="1.1.5    Hive应用场景"></a>1.1.5    Hive应用场景</h4><blockquote>
<p>日志分析：大部分互联网公司使用hive进行日志分析，如百度、淘宝等。</p>
<p>​    统计一个网站一个时间段内的<strong>pv,uv，SKU,SPU</strong></p>
<p>​    多维度数据分析</p>
<p>海量结构化数据离线分析</p>
<p><strong>构建数据仓库</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">PV（Page View）访问量, 即页面浏览量或点击量，衡量网站用户访问的网页数量；在一定统计周期内用户每打开或刷新一个页面就记录1次，多次打开或刷新同一页面则浏览量累计。</span><br><span class="line"></span><br><span class="line">UV（Unique Visitor）独立访客，统计1天内访问某站点的用户数(以cookie为依据);访问网站的一台电脑客户端为一个访客。可以理解成访问某网站的电脑的数量。网站判断来访电脑的身份是通过来访电脑的cookies实现的。如果更换了IP后但不清除cookies，再访问相同网站，该网站的统计中UV数是不变的。如果用户不保存cookies访问、清除了cookies或者更换设备访问，计数会加1。00:00-24:00内相同的客户端多次访问只计为1个访客。</span><br></pre></td></tr></table></figure>

<h3 id="1-2-Hive架构"><a href="#1-2-Hive架构" class="headerlink" title="1.2    Hive架构"></a>1.2    Hive架构</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/vRqfEbaU8TzhVQs.png" alt="image-20220531214038409"></p>
<h4 id="1-2-1-Client"><a href="#1-2-1-Client" class="headerlink" title="1.2.1    Client"></a>1.2.1    Client</h4><blockquote>
<p>Hive允许client连接的方式有三个CLI（hive shell）、JDBC&#x2F;ODBC(java访问hive)、WEBUI（浏览器访问 hive）。JDBC访问时中间件Thrift软件框架，跨语言服务开发。DDL DQL DML,整体仿写一套SQL语句。</p>
<p>​        1）client–需要下载安装包</p>
<p>​        2）JDBC&#x2F;ODBC 也可以连接到Hive<br>​                现在主流都在倡导第二种 HiveServer2&#x2F;beeline<br>​                做基于用户名和密码安全的一个校验</p>
<p>​        3）Web Gui<br>​                hive给我们提供了一套简单的web页面<br>​                我们可以通过这套web页面访问hive 做的太简陋了</p>
</blockquote>
<h4 id="1-2-2-Metastore"><a href="#1-2-2-Metastore" class="headerlink" title="1.2.2    Metastore"></a>1.2.2    Metastore</h4><blockquote>
<p><strong>元数据</strong>包括表名、表所属的数据库（默认是default）、表的拥有者、列&#x2F;分区字段、表的类型（是否是 外部表）、表的数据所在目录等。</p>
<p>​        一般需要借助于其他的数据载体（数据库）</p>
<p>​        主要用于存放数据库的建表语句等信息</p>
<p>​        推荐使用Mysql数据库存放数据</p>
<p>​        连接数据库需要提供：uri username password driver</p>
</blockquote>
<h4 id="1-2-3-Driver"><a href="#1-2-3-Driver" class="headerlink" title="1.2.3    Driver"></a>1.2.3    Driver</h4><blockquote>
<p>元数据存储在数据库中，默认存在自带的derby数据库（单用户局限性）中，推荐使用Mysql进行存储。</p>
<p>​            1） 解析器（SQL Parser）：将SQL字符串转换成抽象语法树AST，这一步一般都用第三方工具库完 成，比如ANTLR；对AST进行语法分析，比如表是否存在、字段是否存在、SQL语义是否有误。</p>
<p>​            2） 编译器（Physical Plan）：将AST编译生成逻辑执行计划。</p>
<p>​            3） 优化器（Query Optimizer）：对逻辑执行计划进行优化。</p>
<p>​            4） 执行器（Execution）：把逻辑执行计划转换成可以运行的物理计划。对于Hive来说，就是 MR&#x2F;Spark。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/Ubx7kIWChHfcLmv.png" alt="image-20220531000823975.png"></p>
<h4 id="1-2-4-数据处理"><a href="#1-2-4-数据处理" class="headerlink" title="1.2.4    数据处理"></a>1.2.4    数据处理</h4><blockquote>
<p>Hive的数据存储在HDFS中，计算由MapReduce完成。HDFS和MapReduce是源码级别上的整合，两者结合最佳。解释器、编译器、优化器完成HQL查询语句从词法分析、语法分析、编译、优化以及查询计划的生成。</p>
</blockquote>
<h3 id="二、Hive的安装和使用"><a href="#二、Hive的安装和使用" class="headerlink" title="二、Hive的安装和使用"></a>二、Hive的安装和使用</h3><h4 id="2-1-离线安装MySQL（已经安装过MySQL可以跳过此步骤）"><a href="#2-1-离线安装MySQL（已经安装过MySQL可以跳过此步骤）" class="headerlink" title="2.1    离线安装MySQL（已经安装过MySQL可以跳过此步骤）"></a>2.1    离线安装MySQL（已经安装过MySQL可以跳过此步骤）</h4><p>注：</p>
<p>如果在&#x2F;usr&#x2F;bin&#x2F;mysql_secure_installation 一直是下面报错后</p>
<p><strong>解决办法：</strong></p>
<p>ps aux | grep mysql<br> 然后KILLmysql相关全部进程 Pid是进程号<br> kill -9 pid1 pid2 …</p>
<p>比如 kill -9 8301 8302<br> 然后再从第4步重新操作。</p>
<h4 id="2-2-修改MySQL编码"><a href="#2-2-修改MySQL编码" class="headerlink" title="2.2    修改MySQL编码"></a>2.2    修改MySQL编码</h4><p>1、修改mysql编码为UTF-8</p>
<p>1.1 编辑配置文件</p>
<pre><code>vim /etc/my.cnf
</code></pre>
<p>1.2 加入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[client]</span><br><span class="line"></span><br><span class="line">default-character-set = utf8mb4</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line"></span><br><span class="line">collation-server = utf8mb4_general_ci</span><br></pre></td></tr></table></figure>

<p>1.3 重启mysql</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure>

<p>1.4 登录mysql</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mysql -uroot -p123456</span><br></pre></td></tr></table></figure>

<p>1.5 查看mysql当前字符集</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">show variables like <span class="string">&#x27;%char%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>1.6 修改mysql元数据库hive，让其hive支持utf-8编码以支持中文</p>
<p>登录mysql：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mysql -u root -p123456</span><br></pre></td></tr></table></figure>

<p>切换到hive数据库:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use hive;</span><br></pre></td></tr></table></figure>

<p>1).修改字段注释字符集</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> COLUMNS_V2 modify <span class="keyword">column</span> COMMENT <span class="type">varchar</span>(<span class="number">256</span>) <span class="type">character</span> <span class="keyword">set</span> utf8;</span><br></pre></td></tr></table></figure>

<p>2).修改表注释字符集</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> TABLE_PARAMS modify <span class="keyword">column</span> PARAM_VALUE <span class="type">varchar</span>(<span class="number">4000</span>) <span class="type">character</span> <span class="keyword">set</span> utf8;</span><br></pre></td></tr></table></figure>

<p>3).修改分区表参数，以支持分区键能够用中文表示</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> PARTITION_PARAMS modify <span class="keyword">column</span> PARAM_VALUE <span class="type">varchar</span>(<span class="number">4000</span>) <span class="type">character</span> <span class="keyword">set</span> utf8;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> PARTITION_KEYS modify <span class="keyword">column</span> PKEY_COMMENT <span class="type">varchar</span>(<span class="number">4000</span>) <span class="type">character</span> <span class="keyword">set</span> utf8;</span><br></pre></td></tr></table></figure>

<p>4).修改索引注解(可选)</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> INDEX_PARAMS modify <span class="keyword">column</span> PARAM_VALUE <span class="type">varchar</span>(<span class="number">4000</span>) <span class="type">character</span> <span class="keyword">set</span> utf8;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-安装Hive"><a href="#2-3-安装Hive" class="headerlink" title="2.3    安装Hive"></a>2.3    安装Hive</h4><p>前提是：mysql和hadoop必须已经成功启动了</p>
<h5 id="1、解压hive的安装包："><a href="#1、解压hive的安装包：" class="headerlink" title="1、解压hive的安装包："></a>1、解压hive的安装包：</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tar -zxvf apache-hive-1.2.1-bin.tar.gz </span><br><span class="line"></span><br><span class="line">修改目录名称：</span><br><span class="line"><span class="built_in">mv</span> apache-hive-1.2.1-bin hive-1.2.1</span><br></pre></td></tr></table></figure>

<h5 id="2、进入hive-1-2-1-x2F-conf目录，复制备份文件并重命名"><a href="#2、进入hive-1-2-1-x2F-conf目录，复制备份文件并重命名" class="headerlink" title="2、进入hive-1.2.1&#x2F;conf目录，复制备份文件并重命名"></a>2、进入hive-1.2.1&#x2F;conf目录，复制备份文件并重命名</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cp</span> hive-env.sh.template hive-env.sh</span><br><span class="line"><span class="built_in">cp</span> hive-default.xml.template hive-site.xml</span><br></pre></td></tr></table></figure>

<h5 id="3、配置hive的配置文件"><a href="#3、配置hive的配置文件" class="headerlink" title="3、配置hive的配置文件"></a>3、配置hive的配置文件</h5><p>可以在 vim非编辑模式输入**&#x2F;想要查找的具体配置**，这样可以定位并以高亮形式标出</p>
<h6 id="3-1、修改hive-env-sh"><a href="#3-1、修改hive-env-sh" class="headerlink" title="3.1、修改hive-env.sh"></a>3.1、修改hive-env.sh</h6><p>加入三行内容（根据自己的目录和实际情况来添加）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">HADOOP_HOME=/usr/local/soft/hadoop-2.7.6</span><br><span class="line">JAVA_HOME=/usr/local/soft/jdk1.8.0_171</span><br><span class="line">HIVE_HOME=/usr/local/soft/hive-1.2.1</span><br></pre></td></tr></table></figure>

<h6 id="3-2、修改hive-site-xml"><a href="#3-2、修改hive-site-xml" class="headerlink" title="3.2、修改hive-site.xml"></a>3.2、修改hive-site.xml</h6><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">&lt;！--数据存储位置就是我们在HDFS上看的目录--&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.warehouse.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/user/hive/warehouse<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">(注意：修改自己安装mysql的主机地址）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://192.168.40.110:3306/hive?createDatabaseIfNotExist=true<span class="symbol">&amp;amp;</span>useUnicode=true<span class="symbol">&amp;amp;</span>characterEncoding=utf8<span class="symbol">&amp;amp;</span>useSSL=false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">(固定写法，mysql驱动类的位置)</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionDriverName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">（mysql的用户名）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionUserName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">（mysql的用户密码）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionPassword<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">（你的hive安装目录的tmp目录）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.querylog.location<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/soft/hive-1.2.1/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">（同上）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.local.scratchdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/soft/hive-1.2.1/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">（同上）</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.downloaded.resources.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/soft/hive-1.2.1/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--指定这个的时候，为了启动metastore服务的时候不用指定端口--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--hive --service metastore -p 9083 &amp; | hive --service metastore--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.uris<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>thrift://master:9083<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改hadoop中<strong>core-site.xml</strong>直接改，改完重启就行，为后面beeline连接做准备</p>
<p><strong>注意：三个节点上的都要改。</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--该参数表示可以通过httpfs接口hdfs的ip地址限制--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hadoop.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--通过httpfs接口访问的用户获得的群组身份--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hadoop.groups<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="4、拷贝mysql驱动到-HIVE-HOME-x2F-lib目录下"><a href="#4、拷贝mysql驱动到-HIVE-HOME-x2F-lib目录下" class="headerlink" title="4、拷贝mysql驱动到$HIVE_HOME&#x2F;lib目录下"></a>4、拷贝mysql驱动到$HIVE_HOME&#x2F;lib目录下</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cp</span> /usr/local/soft/mysql-connector-java-5.1.49.jar ../lib/</span><br></pre></td></tr></table></figure>

<h5 id="5、将hive的jline-2-12-jar拷贝到hadoop对应目录下，hive的-jline-2-12-jar-位置在-："><a href="#5、将hive的jline-2-12-jar拷贝到hadoop对应目录下，hive的-jline-2-12-jar-位置在-：" class="headerlink" title="5、将hive的jline-2.12.jar拷贝到hadoop对应目录下，hive的 jline-2.12.jar 位置在 ："></a>5、将hive的jline-2.12.jar拷贝到hadoop对应目录下，hive的 jline-2.12.jar 位置在 ：</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/usr/local/soft/hive-1.2.1/lib/jline-2.12.jar</span><br></pre></td></tr></table></figure>

<h5 id="6、将hive的jar拷过去hadoop下："><a href="#6、将hive的jar拷过去hadoop下：" class="headerlink" title="6、将hive的jar拷过去hadoop下："></a>6、将hive的jar拷过去hadoop下：</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cp</span> /usr/local/soft/hive-1.2.1/lib/jline-2.12.jar /usr/local/soft/hadoop-2.7.6/share/hadoop/yarn/lib/</span><br></pre></td></tr></table></figure>

<h5 id="7、配置环境变量"><a href="#7、配置环境变量" class="headerlink" title="7、配置环境变量"></a>7、配置环境变量</h5><p> vim &#x2F;etc&#x2F;profile</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">HIVE_HOME=/usr/local/soft/hive-1.2.1</span><br><span class="line"><span class="built_in">export</span> PATH=.:<span class="variable">$HIVE_HOME</span>/bin</span><br><span class="line"></span><br><span class="line">重新加载环境变量</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<h5 id="8、分发Hive"><a href="#8、分发Hive" class="headerlink" title="8、分发Hive"></a>8、分发Hive</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">拷贝到其他两个节点中去，因为可能我们会在其他的节点上当作客户端访问hive，注意，也需要配置环境变量，增加驱动jar包，将hadoop的jline-0.9.94.jar的jar替换成hive的版本</span><br></pre></td></tr></table></figure>

<h5 id="9、启动hive："><a href="#9、启动hive：" class="headerlink" title="9、启动hive："></a>9、启动hive：</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">启动hadoop</span><br><span class="line"></span><br><span class="line">start-all.sh</span><br><span class="line"></span><br><span class="line">启动hive</span><br><span class="line"></span><br><span class="line">​	hive --service metastore</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">nohup</span> hive --service metastore &gt;/dev/null &amp;</span><br><span class="line"></span><br><span class="line">​	hive</span><br><span class="line"></span><br><span class="line">启动HiveServer2</span><br><span class="line"></span><br><span class="line">​	hiveserver2</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">nohup</span> hiveserver2 &gt;/dev/null &amp;</span><br><span class="line"></span><br><span class="line">​	beeline -u jdbc:hive2://master:10000 -n root</span><br></pre></td></tr></table></figure>

<h6 id="9-1Hive的三种交互方式"><a href="#9-1Hive的三种交互方式" class="headerlink" title="9.1Hive的三种交互方式"></a>9.1Hive的三种交互方式</h6><h6 id="1）第一种交互方式"><a href="#1）第一种交互方式" class="headerlink" title="1）第一种交互方式"></a><strong>1）第一种交互方式</strong></h6><blockquote>
<p>shell交互Hive，用命令hive启动一个hive的shell命令行，在命令行中输入sql或者命令来和Hive交互。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">服务端启动metastore服务（后台启动）：nohup hive --service metastore &gt; /usr/local/soft/mylogs 2&gt;&amp;1 &amp;</span><br><span class="line">进入命令:hive</span><br><span class="line">退出命令行：quit;</span><br></pre></td></tr></table></figure>

<h6 id="2）第二种交互方式"><a href="#2）第二种交互方式" class="headerlink" title="2）第二种交互方式"></a><strong>2）第二种交互方式</strong></h6><blockquote>
<p><strong>Hive启动为一个服务器，对外提供服务</strong>，其他机器可以通过客户端通过协议连接到服务器，来完成访问操作，这是生产环境用法最多的</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">服务端启动hiveserver2服务：</span><br><span class="line">nohup hive --service metastore &gt;/dev/null &amp;</span><br><span class="line">nohup hiveserver2 &gt;/dev/null &amp;</span><br><span class="line"></span><br><span class="line">需要稍等一下，启动服务需要时间：</span><br><span class="line">进入命令:1)先执行： beeline ，再执行： !connect jdbc:hive2://master:10000 </span><br><span class="line">        2)或者直接执行：  beeline -u jdbc:hive2://master:10000 -n root</span><br><span class="line">退出命令行：！exit</span><br></pre></td></tr></table></figure>

<h6 id="3）第三种交互方式"><a href="#3）第三种交互方式" class="headerlink" title="3）第三种交互方式"></a><strong>3）第三种交互方式</strong></h6><blockquote>
<p>使用 –e 参数来直接执行hql的语句</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">bin/hive -e &quot;show databases;&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用 –f 参数通过指定文本文件来执行hql的语句</p>
<p>特点：执行完sql后，回到linux命令行。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim hive.sql</span><br><span class="line"></span><br><span class="line">use myhive;</span><br><span class="line">select * from test;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hive -f hive.sql</span><br></pre></td></tr></table></figure>

<h6 id="4）hive-cli和beeline-cli的区别"><a href="#4）hive-cli和beeline-cli的区别" class="headerlink" title="4）hive cli和beeline cli的区别"></a>4）hive cli和beeline cli的区别</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/06/01/CaqXyTQ47VhWeZ3.png" alt="image-20220531230402802.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">秋水一色</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/">http://example.com/2022/05/31/Hive%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%AE%89%E8%A3%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hive/">Hive</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hive的基本操作-2</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hive的基本操作</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/07/Hive%E4%BC%98%E5%8C%96/" title="Hive优化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">Hive优化</div></div></a></div><div><a href="/2022/05/31/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1/" title="Hive的基本操作"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="title">Hive的基本操作</div></div></a></div><div><a href="/2022/06/02/Hive%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2/" title="Hive的基本操作-2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-02</div><div class="title">Hive的基本操作-2</div></div></a></div><div><a href="/2022/06/07/%E8%BF%9E%E7%BB%AD%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98/" title="连续登陆问题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">连续登陆问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/03/30/mD5ZV7wdUBGl62S.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秋水一色</div><div class="author-info__description">春风得意马蹄疾,一日看尽长安花</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hzh4015"><i class="fab fa-github"></i><span>一起学习，加油！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hzh4015" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hzh4015@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2597845702&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的第一个笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hive%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一、Hive基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Hive%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1    Hive简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Hive"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1    为什么使用Hive?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-Hive%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2    Hive的特点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-Hive%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3    Hive的优缺点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-Hive%E5%92%8C%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.1.4    Hive和传统数据库对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-5-Hive%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.1.5    Hive应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Hive%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">1.2    Hive架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-Client"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1    Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-Metastore"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2    Metastore</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-Driver"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3    Driver</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.2.4    数据处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Hive%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">二、Hive的安装和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85MySQL%EF%BC%88%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E8%BF%87MySQL%E5%8F%AF%E4%BB%A5%E8%B7%B3%E8%BF%87%E6%AD%A4%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1    离线安装MySQL（已经安装过MySQL可以跳过此步骤）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9MySQL%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2    修改MySQL编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85Hive"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3    安装Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E8%A7%A3%E5%8E%8Bhive%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%9A"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1、解压hive的安装包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E8%BF%9B%E5%85%A5hive-1-2-1-x2F-conf%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2、进入hive-1.2.1&#x2F;conf目录，复制备份文件并重命名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AEhive%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3、配置hive的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1%E3%80%81%E4%BF%AE%E6%94%B9hive-env-sh"><span class="toc-number">1.3.3.3.1.</span> <span class="toc-text">3.1、修改hive-env.sh</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2%E3%80%81%E4%BF%AE%E6%94%B9hive-site-xml"><span class="toc-number">1.3.3.3.2.</span> <span class="toc-text">3.2、修改hive-site.xml</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E6%8B%B7%E8%B4%9Dmysql%E9%A9%B1%E5%8A%A8%E5%88%B0-HIVE-HOME-x2F-lib%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">4、拷贝mysql驱动到$HIVE_HOME&#x2F;lib目录下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E5%B0%86hive%E7%9A%84jline-2-12-jar%E6%8B%B7%E8%B4%9D%E5%88%B0hadoop%E5%AF%B9%E5%BA%94%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8Chive%E7%9A%84-jline-2-12-jar-%E4%BD%8D%E7%BD%AE%E5%9C%A8-%EF%BC%9A"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">5、将hive的jline-2.12.jar拷贝到hadoop对应目录下，hive的 jline-2.12.jar 位置在 ：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E5%B0%86hive%E7%9A%84jar%E6%8B%B7%E8%BF%87%E5%8E%BBhadoop%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">6、将hive的jar拷过去hadoop下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.3.7.</span> <span class="toc-text">7、配置环境变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E5%88%86%E5%8F%91Hive"><span class="toc-number">1.3.3.8.</span> <span class="toc-text">8、分发Hive</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81%E5%90%AF%E5%8A%A8hive%EF%BC%9A"><span class="toc-number">1.3.3.9.</span> <span class="toc-text">9、启动hive：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#9-1Hive%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.9.1.</span> <span class="toc-text">9.1Hive的三种交互方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E7%AC%AC%E4%B8%80%E7%A7%8D%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.9.2.</span> <span class="toc-text">1）第一种交互方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E7%AC%AC%E4%BA%8C%E7%A7%8D%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.9.3.</span> <span class="toc-text">2）第二种交互方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E7%AC%AC%E4%B8%89%E7%A7%8D%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.9.4.</span> <span class="toc-text">3）第三种交互方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%EF%BC%89hive-cli%E5%92%8Cbeeline-cli%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.3.9.5.</span> <span class="toc-text">4）hive cli和beeline cli的区别</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka代码"/></a><div class="content"><a class="title" href="/2022/07/25/kafka%E4%BB%A3%E7%A0%81/" title="Kafka代码">Kafka代码</a><time datetime="2022-07-25T14:44:58.432Z" title="发表于 2022-07-25 22:44:58">2022-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/Kafka%E6%90%AD%E5%BB%BA/" title="Kafka搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka搭建"/></a><div class="content"><a class="title" href="/2022/07/25/Kafka%E6%90%AD%E5%BB%BA/" title="Kafka搭建">Kafka搭建</a><time datetime="2022-07-25T14:24:58.265Z" title="发表于 2022-07-25 22:24:58">2022-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/canal%E6%90%AD%E5%BB%BA/" title="Canal搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/BPEbZelx9kQV5Sc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Canal搭建"/></a><div class="content"><a class="title" href="/2022/07/21/canal%E6%90%AD%E5%BB%BA/" title="Canal搭建">Canal搭建</a><time datetime="2022-07-20T16:00:00.000Z" title="发表于 2022-07-21 00:00:00">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/spark%E4%BC%98%E5%8C%96/" title="spark优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spark优化"/></a><div class="content"><a class="title" href="/2022/07/20/spark%E4%BC%98%E5%8C%96/" title="spark优化">spark优化</a><time datetime="2022-07-19T16:00:00.000Z" title="发表于 2022-07-20 00:00:00">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/FLink%E4%BB%A3%E7%A0%81/" title="FLink代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/07/05/3zJOcWHCiKjMVZT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FLink代码"/></a><div class="content"><a class="title" href="/2022/07/19/FLink%E4%BB%A3%E7%A0%81/" title="FLink代码">FLink代码</a><time datetime="2022-07-18T16:00:00.000Z" title="发表于 2022-07-19 00:00:00">2022-07-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/07/25/dyYNo7VTn5Bw6lc.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秋水一色</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>